<!-- Last Update: 5/1/20 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting" />
    <meta name=Generator content="Microsoft Word 15 (filtered medium)">
    <title>Dollar Shave Club</title>
    <style>
    /*FONTS*/
    @font-face {
    font-family: 'AvenirNext Regular';
    font-style: normal;
    font-weight: normal;
    src: local('AvenirNext-Regular'), url(https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Regular.woff2) format('woff');
    mso-generic-font-family:swiss;
    }
    
    @font-face {
    font-family: 'AvenirNext Medium';
    font-style: normal;
    font-weight: 500;
    src: local('AvenirNext-Medium'), url(https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Medium.woff2) format('woff');
    mso-generic-font-family:swiss;
    }
    
    @font-face {
    font-family: 'AvenirNext DemiBold';
    font-style: normal;
    font-weight: 600;
    src: local('AvenirNext-DemiBold'), url(https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-DemiBold.woff2) format('woff');
    mso-generic-font-family:swiss;
    }
    
    @font-face {
    font-family: 'AvenirNext Bold';
    font-style: normal;
    font-weight: bold;
    src: local('AvenirNext-Bold'), url(https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Bold.woff2) format('woff');
    mso-generic-font-family:swiss;
    }
    
    @font-face {
    font-family: 'AvenirNext Italic';
    font-style: italic;
    font-weight: normal;
    src: local('AvenirNext-Italic'), url(https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Italic.woff2) format('woff');
    mso-generic-font-family:swiss;
    }
    /*General*/
    body, html {
    min-width: 100%;
    width: 100%;
    font-family: 'AvenirNext Regular', Avenir, Helvetica, arial, sans-serif;
    }
    body {
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 auto !important;
    width: 100%;
    min-width: 100%;
    }
    table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0;
    overflow: hidden;
    }
    img {
    display: block;
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    }
  
    div[style*="margin: 16px 0"] {
    margin: 0 auto !important;
    }
    .container {
    background-color: #ffffff !important;
    }
    .nowrap {
    white-space: nowrap;
    }
    /*Reset*/
    .ReadMsgBody {
    width: 100%;
    }
    .ExternalClass {
    width: 100%;
    }
    .ExternalClass * {
    line-height: 100%;
    }
    a[x-apple-data-detectors], #MessageViewBody a.mask {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    cursor: default !important;
    }
    @media (min-width:600px) {
    .desktop {
      display: inline-table !important;
      }
    }
    
  
    /*Mobile*/
    @media only screen and (max-width: 599px) {
    div, table, td {
    box-sizing: border-box !important;
    }
    .display-hide {
    display: none !important;
    }
    .mobile {
    display: inline-table !important;
    margin: 0 !important;
    overflow: visible !important;
    width: auto !important;
    max-height: inherit !important;
    }
    .display-mobile-inline {
    display: inline !important;
    }
    .padding-reset {
    padding: 0 !important;
    }
    .container-padded {
    padding: 0 24px !important;
    margin: 0 !important;
    width: auto !important;
    max-width: 100% !important;
    }
    .container-full-width {
    padding: 0 !important;
    margin: 0 !important;
    width: auto !important;
    max-width: 100% !important;
    }
    .container-full-width-bgcolor {
    padding: 0 24px !important;
    }
    .column {
    display: block !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 24px !important;
    padding-left: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    }
    .column-tile-horizontal {
    display: block !important;
    margin: 0 auto !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 24px !important;
    padding-left: 0 !important;
    width: 100% !important;
    max-width: 270px !important;
    }
    .vs-module-column {
    display: block !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 40px !important;
    padding-left: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    }
    .vs-module-bottom-column {
    display: block !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 56px !important;
    padding-left: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    }
    }

    </style>
    <!--[if !mso]>
    <style type="text/css">
    @media only screen and (max-width:480px) {
    @-ms-viewport {
    width: 320px;
    }
    @viewport {
    width: 320px;
    }
    }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <style>
    table {
    table-layout: fixed;
    margin: 0 auto;
    border: none;
    }
    table table{
    table-layout: auto;
    margin: 0 auto;
    border: none;
    }
    ul {
    margin-left: 25px !important;
    }
    </style>
    <![endif]-->
  
</head>
  <body>
    <!---Preview Text--->
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
        Our skin care products are formulated to cleanse, hydrate, and soothe.
    </div>
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <!---End, Preview Text--->
    <div style="width: 100%; margin: 0 auto; background-color: #ffffff;">
      <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
    
        <tr>
            <td align="center" style="padding-top:32px; padding-bottom: 16px;">
              <!--- Desktop --->
              <!--[if !mso]> -->
              <table bgcolor="#A6593F" class="desktop" role="presentation" cellpadding="0" cellspacing="0" align="center" style="display:none; -webkit-border-radius: 8px 8px 0 0; -moz-border-radius: 8px 8px 0 0; border-radius: 8px 8px 0 0; box-sizing: border-box;border-collapse: collapse; border-spacing: 0px;background-color: #A6593F;width: 575px;">
                <tr>
                  <td align="center"  style="padding-top: 32px;padding-bottom: 20px;"><a href="https://www.dollarshaveclub.com" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/DSC-Crest-Minimal.png" alt="Dollar Shave Club" width="56" style="height: auto; display: block; border: 0;"></a></td>
                </tr>
                <tr>
                    <td align="center"  style="padding-bottom: 28px;"><a href="https://www.dollarshaveclub.com" target="_blank">
                      <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/BigCloudWhite.png" alt="Big Cloud" width="150" style="height: auto; display: block; border: 0;"></a></td>
                </tr>
                <tr>
                    <td align="center" style="font-family: 'AvenirNext DemiBold', Avenir, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 20px; text-align: center; letter-spacing: 0.4px;text-transform: uppercase;">
                        Made by Dollar Shave Club
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 0px;padding-bottom: 0px;"><img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/Big-Cloud-bg.png" alt="" width="640" style="height: auto; display: block; border: 0;width: 100%; max-width: 575px;"></td>
                </tr>
   
              </table>
              <!--<![endif]-->
              <!--- end, Desktop --->
              <!--- Mobile --->
              <!--[if !mso]> -->
              <div style="max-width:640px;">
                <table class="mobile" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#A6593F" style="max-width:273px; display:none; webkit-border-radius: 8px 8px 0 0; -moz-border-radius: 8px 8px 0 0; border-radius: 8px 8px 0 0; box-sizing: border-box;border-collapse: collapse; border-spacing: 0px; background-color: #A6593F;width: 273px;" width="100%">
                  <tr>
                      <td align="center"  style="padding-top: 32px;padding-bottom: 20px;"><a href="https://www.dollarshaveclub.com" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/DSC-Crest-Minimal.png" alt="Dollar Shave Club" width="56" style="height: auto; display: block; border: 0;"></a></td>
                    </tr>
                    <tr>
                        <td align="center"  style="padding-bottom: 28px;"><a href="https://www.dollarshaveclub.com" target="_blank">
                          <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/BigCloudWhite.png" alt="Big Cloud" width="150" style="height: auto; display: block; border: 0;"></a></td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family: 'AvenirNext DemiBold', Avenir, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 20px; text-align: center; letter-spacing: 0.4px;text-transform: uppercase;">
                            Made by Dollar Shave Club
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding-top:0px; padding-bottom:0px;">
                          <a href="https://www.dollarshaveclub.com" target="_blank"><img
                            width="273"
                            height="auto"
                            alt=""
                            src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/Big-Cloud-mob.png"
                            style="max-width:100%;"/></a>
                        </td>
                      </tr>
                  </table>
                </div>
                <!--<![endif]-->
                <!--- end, Mobile --->
                <!--- Outlook --->
                <!--[if mso]> <table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse; width:640px;margin:0;"> <tr> <td align="center"> <div style="margin: 0 auto; padding: 0;max-width: 640px;"> <table align="center" border="0"
                cellspacing="0" cellpadding="0" bgcolor="#A6593F" style="max-width:640px;" width="100%">     <tr>
                  <td align="center"  style="padding-top: 32px;padding-bottom: 20px;"><a href="https://www.dollarshaveclub.com" target="_blank">
                    <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/DSC-Crest-Minimal.png" alt="Dollar Shave Club" width="56" style="height: auto; display: block; border: 0;"></a></td>
                </tr>
                <tr>
                    <td align="center"  style="padding-bottom: 28px;"><a href="https://www.dollarshaveclub.com" target="_blank">
                      <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/BigCloudWhite.png" alt="Big Cloud" width="150" style="height: auto; display: block; border: 0;"></a></td>
                </tr>
                <tr>
                    <td align="center" style="font-family: 'AvenirNext DemiBold', Avenir, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 20px; text-align: center; letter-spacing: 0.4px;text-transform: uppercase;">
                        Made by Dollar Shave Club
                    </td>
                </tr>
                </table> </div> </td> </tr> </table>
                <table border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse; width:640px;margin:0;"> 
                <tr> <td align="center" valign="top"> <a href="https://www.dollarshaveclub.com" target="_blank"> 
                  <img width="640" height="auto" alt="" src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/Big-Cloud-bg.png" style="max-width:575px;"/></a> </td> </tr></table>
                
                  <![endif]-->
                <!--- end, Outlook --->
    
            </td>
          </tr>
      </table>
    </div>
      
    <!-- START: Headline /////////////////// -->
    <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
      <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
        <tr>
          <td align="left" style="padding-bottom: 8px;">
            <!--[if mso]>
            <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 576px;">
              <tr>
                <td>
                  <![endif]-->
                  <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 575px;">
                    <tr>
                      <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; color: #303030; font-size: 24px; line-height: 30px; text-align: center; letter-spacing: -0.2px;">
                        Skin Care
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!-- END: Headline /////////////////// -->
    <!-- START: T1 Subhead, centered /////////////////// -->
    <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
      <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
        <tr>
          <td align="center" style="padding-bottom: 32px;">
            <!--[if mso]>
            <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 267px;">
              <tr>
                <td>
                  <![endif]-->
                  <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 267px;">
                    <tr>
                      <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #707070;">
                        Our Big Cloud skin care products are formulated 
                        to cleanse, hydrate, and&nbsp;soothe.
                      </td>
                    </tr>
                  </table>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!-- END: T1 Subhead, centered /////////////////// -->

    <!-- START: CTA in full width /////////////////// -->
    <!-- The following div and table are for presentation within the master template.
    The necessary CTA code is located between the CTA comments. -->
    <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
      <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
        <tr>
          <td align="center" style="padding-bottom: 64px;">
            <!-- CTA -->
            <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
              <tr>
                <td style="background-color: #000000; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; box-sizing: border-box; padding-top: 16px; padding-right: 24px; padding-bottom: 16px; padding-left: 24px; font-family: 'AvenirNext DemiBold', Avenir, Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 16px; font-weight: 600;">
                  <!--[if mso]>&nbsp;<![endif]-->
                  <a href="#" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap;">Shop Big Cloud</a>
                  <!--[if mso]>&nbsp;<![endif]-->
                </td>
              </tr>
            </table>
            <!-- / CTA -->
          </td>
        </tr>
      </table>
    </div>
    <!-- END: CTA in full width /////////////////// -->

    <!-- START: Headline /////////////////// -->
    <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
        <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
          <tr>
            <td align="center" style="padding-bottom: 8px;">
              <!--[if mso]>
              <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 373px;">
                <tr>
                  <td>
                    <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 373px;">
                      <tr>
                        <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; color: #303030; font-size: 28px; line-height: 36px; text-align: center; letter-spacing: -0.18px;">
                          A handsome face doesn't just&nbsp;happen. 
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </div>
      <!-- END: Headline /////////////////// -->

      <!-- START: T1 Subhead, centered /////////////////// -->
      <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
        <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
          <tr>
            <td align="center" style="padding-bottom: 64px;">
              <!--[if mso]>
              <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 317px;">
                <tr>
                  <td>
                    <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 90%; max-width: 317px;">
                      <tr>
                        <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #707070;">
                          But we’re guessing you don’t have time for a complicated
                            skin-care routine. So we’ve created several essentials that
                            help your face feel clean and refreshed.
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </table>
      </div>
      <!-- END: T1 Subhead, centered /////////////////// -->

      <!--  START: Two column, text on left, image on right /////////////////// -->
      <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
          <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
            <tr>
              <td align="center" dir="rtl" style="padding-bottom: 56px;">
                <!--[if mso]>
                <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 556px;">
                  <tr>
                    <td style="padding-left: 16px; padding-bottom: 40px;">
                      <![endif]-->
                      <div style="width: 373px; max-width: 373px; padding-bottom: 24px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
                        <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 373px; vertical-align: middle;">
                          <!-- add image here -->
                          <tr>
                            <td align="center">
                              <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/Acne_Eraser.png" alt="" width="373" style="height: auto; display: block; border: 0; width: 100%; max-width: 373px;">
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                    </td>
                    <td style="padding-bottom: 40px;">
                      <![endif]-->
                      <div style="width: 170px; max-width: 170px; padding-right: 32px; padding-bottom: 24px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
                        <table class="column" role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 170px; vertical-align: middle;">
                          <tr>
                            <td align="center" style="padding-bottom: 8px;">
                              <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/acne_eraser_swatch.png" alt="" width="88" style="height: auto; display: block; border: 0; width: 100%; max-width: 88px;">
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; color: #303030; font-size: 20px; line-height: 26px; padding-right: 24px; padding-left: 24px; padding-bottom: 8px; vertical-align: top;">Acne Eraser</td>
                          </tr>
                          <tr>
                            <td dir="ltr" align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #707070;">
                              A fast-acting acne spot treatment that's made with a hefty dose of salicylic&nbsp;acid.
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </div>
        <!-- END: Two column, text on left, image on right /////////////////// -->

        <!-- START: Two column, image on left, text on right /////////////////// -->
        <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
            <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
              <tr>
                <td align="center" dir="ltr" style="padding-bottom: 56px;">
                  <!--[if mso]>
                  <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 556px;">
                    <tr>
                      <td style="padding-right: 16px; padding-bottom: 40px;">
                        <![endif]-->
                        <div style="width: 373px; max-width: 373px; padding-bottom: 24px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
                          <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 373px; vertical-align: middle;">
                            <!-- add image here -->
                            <tr>
                              <td align="center">
                                <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/Sunscreen_Lotion.png" alt="" width="373" style="height: auto; display: block; border: 0; width: 100%; max-width: 373px;">
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td style="padding-bottom: 40px;">
                        <![endif]-->
                        <div style="width: 170px; max-width: 170px; padding-left: 32px; padding-bottom: 24px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
                          <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 170px; vertical-align: middle;">
                            <tr>
                                <td align="center" style="padding-bottom: 8px;">
                                  <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/suncreen_swatch.png" alt="" width="88" style="height: auto; display: block; border: 0; width: 100%; max-width: 88px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; color: #303030; font-size: 20px; line-height: 26px; padding-bottom: 8px; vertical-align: top;">Sunscreen Lotion</td>
                              </tr>
                              <tr>
                                <td dir="ltr" align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #707070;">Made with a hybrid mineral formula, this sunscreen lotion goes on white and rubs in&nbsp;clear. 
                                </td>
                              </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </div>
          <!-- END: Two column, image on left, text on right /////////////////// -->

          <!--  START: Two column, text on left, image on right /////////////////// -->
          <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
              <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
                <tr>
                  <td align="center" dir="rtl" style="padding-bottom: 56px;">
                    <!--[if mso]>
                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 556px;">
                      <tr>
                        <td style="padding-left: 16px; padding-bottom: 40px;">
                          <![endif]-->
                          <div style="width: 373px; max-width: 373px; padding-bottom: 24px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
                            <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 373px; vertical-align: middle;">
                              <!-- add image here -->
                              <tr>
                                <td align="center">
                                  <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/Oil_Control_Face.png" alt="" width="373" style="height: auto; display: block; border: 0; width: 100%; max-width: 373px;">
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                        </td>
                        <td style="padding-bottom: 40px;">
                          <![endif]-->
                          <div style="width: 170px; max-width: 170px; padding-right: 32px; padding-bottom: 24px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
                            <table class="column" role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 170px; vertical-align: middle;">
                              <tr>
                                <td align="center" style="padding-bottom: 8px;">
                                  <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/Oil_control_face_wash.png" alt="" width="88" style="height: auto; display: block; border: 0; width: 100%; max-width: 88px;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; color: #303030; font-size: 20px; line-height: 26px; padding-right: 24px; padding-left: 24px; padding-bottom: 8px; vertical-align: top;">Oil Control Face Wash</td>
                              </tr>
                              <tr>
                                <td dir="ltr" align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #707070;">
                                    Oil Control Face Wash cleans pores deep down, providing lasting shine control without drying out your&nbsp;skin.
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!-- END: Two column, text on left, image on right /////////////////// -->

            <!-- START: Headline /////////////////// -->
            <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
                <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
                  <tr>
                    <td align="center" style="padding-bottom: 8px;">
                      <!--[if mso]>
                      <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 373px;">
                        <tr>
                          <td>
                            <![endif]-->
                            <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 373px;">
                              <tr>
                                <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; color: #303030; font-size: 24px; line-height: 30px; text-align: center; letter-spacing: -0.2px;">
                                    Daily Face Moisturizer vs. Renewing Face Moisturizer  
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!-- END: Headline /////////////////// -->

              <!-- START: T1 Subhead, centered /////////////////// -->
              <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="column">
                  <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
                    <tr>
                      <td align="center" style="padding-bottom: 24px;">
                        <!--[if mso]>
                        <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 317px;">
                          <tr>
                            <td>
                              <![endif]-->
                              <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 90%; max-width: 317px;">
                                <tr>
                                  <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #707070;">
                                      So what’s the difference?
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- END: T1 Subhead, centered /////////////////// -->

                <!--  START: 3 column module /////////////////// -->
                <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
                <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
                  <tr>
                    <td align="center">
                      <!--[if mso]>
                      <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 575px;">
                        <tr>
                          <td style="padding-bottom:70px; vertical-align: top;">
                            <![endif]-->
                            <div style="width: 100%; max-width: 220px; padding-right: 0px; padding-bottom: 56px; display: inline-block; vertical-align: top; text-align: center;" class="column">
                              <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
                                <tr>
                                <td align="center" style="padding-bottom: 56px;">
                                  <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/dfm@2x.png" alt="" width="98" style="height: auto; display: block; border: 0;"></td>
                              </tr>
                                <tr>
                                    <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; font-size: 20px; line-height: 26px; letter-spacing: -0.2px; text-align: center; color: #303030; padding-bottom: 8px; text-align: center;">
                                        Daily Face Moisturizer
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: AvenirNext Medium, Avenir, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #707070; margin: 0; padding-bottom: 8px;">
                                      A great morning routine
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="font-family: AvenirNext Medium, Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #707070; margin: 0; padding-bottom: 8px;">
                                        Oil free hydration
                                    </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: AvenirNext Medium, Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #707070; padding-bottom: 8px;">
                                        Lightweight formula
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: AvenirNext Medium, Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #707070;">
                                          Non-greasy
                                      </td>
                                    </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                          </td>
                          <td style="width:35px; vertical-align: top;">
                            <![endif]-->
                          <div style="width: 100%; max-width: 35px; display: inline-block; vertical-align: top; text-align: center;" class="vs-module-column">
                            <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
                              <tr>
                                <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; font-size: 56px; line-height: 64px; letter-spacing: -0.8px; text-align: center; color: #303030; text-align: center; vertical-align: top; padding-top: 70px;">VS
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if mso]>
                          </td>
                          <td style="vertical-align: top;">
                          <![endif]-->
                            <div style="width: 100%; max-width: 270px; padding-left: 0px; padding-bottom: 56px; display: inline-block; vertical-align: top; text-align: center;" class="vs-module-bottom-column">
                              <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
                                <tr>
                                  <td align="center" style="padding-bottom: 56px;">
                                    <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/rfm.png" alt="" width="98" style="height: auto; display: block; border: 0;"></td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; font-size: 20px; line-height: 26px; letter-spacing: -0.2px; text-align: center; color: #303030; padding-bottom: 8px; text-align: center;">
                                    Renewing Face Moisturizer
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: AvenirNext Medium, Avenir, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #707070; padding-bottom: 8px;">
                                      Perfect before bed
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: AvenirNext Medium, Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #707070; padding-bottom: 8px;">
                                      Formulated to help smooth skin
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: AvenirNext Medium, Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #707070; padding-bottom: 8px;">
                                        Good for sensitive skin
                                    </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: AvenirNext Medium, Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #707070; padding-bottom: 8px;">
                                      Antioxidant rich
                                  </td>
                                </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </div>
          <!-- END: 3 column module /////////////////// -->

              <!-- START: Two column, image on left, text on right /////////////////// -->
              <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
                  <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
                    <tr>
                      <td align="center" dir="ltr" style="padding-bottom: 56px;">
                        <!--[if mso]>
                        <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 556px;">
                          <tr>
                            <td style="padding-right: 16px; padding-bottom: 40px;">
                              <![endif]-->
                              <div style="width: 373px; max-width: 373px; padding-bottom: 24px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
                                <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 373px; vertical-align: middle;">
                                  <!-- add image here -->
                                  <tr>
                                    <td align="center">
                                      <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/hand_cream2x.png" alt="" width="373" style="height: auto; display: block; border: 0; width: 100%; max-width: 373px;">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                            <td style="padding-bottom: 40px;">
                              <![endif]-->
                              <div style="width: 170px; max-width: 170px; padding-left: 32px; padding-bottom: 24px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
                                <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 170px; vertical-align: middle;">
                                  <tr>
                                      <td align="center" style="padding-bottom: 8px;">
                                        <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/Hand_cream_swatch.png" alt="" width="88" style="height: auto; display: block; border: 0; width: 100%; max-width: 88px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; color: #303030; font-size: 20px; line-height: 26px; padding-bottom: 8px; vertical-align: top;">Hand Cream</td>
                                    </tr>
                                    <tr>
                                      <td dir="ltr" align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #707070;">Good Shake Hand Cream sinks in and dries quickly, leaving hands feeling soft and free of greasy&nbsp;residue.
                                      </td>
                                    </tr>
                                </table>
                              </div>
                              <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- END: Two column, image on left, text on right /////////////////// -->

                <!--  START: Two column, text on left, image on right /////////////////// -->
                <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
                      <tr>
                        <td align="center" dir="rtl" style="padding-bottom: 56px;">
                          <!--[if mso]>
                          <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 556px;">
                            <tr>
                              <td style="padding-left: 16px; padding-bottom: 40px;">
                                <![endif]-->
                                <div style="width: 373px; max-width: 373px; padding-bottom: 24px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
                                  <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 373px; vertical-align: middle;">
                                    <!-- add image here -->
                                    <tr>
                                      <td align="center">
                                        <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/Eye_savior.png" alt="" width="373" style="height: auto; display: block; border: 0; width: 100%; max-width: 373px;">
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                              </td>
                              <td style="padding-bottom: 40px;">
                                <![endif]-->
                                <div style="width: 170px; max-width: 170px; padding-right: 32px; padding-bottom: 24px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
                                  <table class="column" role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 170px; vertical-align: middle;">
                                    <tr>
                                      <td align="center" style="padding-bottom: 8px;">
                                        <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/eye_savior_swatch.png" alt="" width="88" style="height: auto; display: block; border: 0; width: 100%; max-width: 88px;">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; color: #303030; font-size: 20px; line-height: 26px; padding-right: 24px; padding-left: 24px; padding-bottom: 8px; vertical-align: top;">Eye Savior</td>
                                    </tr>
                                    <tr>
                                      <td dir="ltr" align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #707070;">
                                          Soothing blend of ingredients can help tired eyes feel not so&nbsp;tired.
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]>
                              </td>
                            </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!-- END: Two column, text on left, image on right /////////////////// -->

                  <!-- START: Two column, image on left, text on right /////////////////// -->
                  <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
                      <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
                        <tr>
                          <td align="center" dir="ltr" style="padding-bottom: 56px;">
                            <!--[if mso]>
                            <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 556px;">
                              <tr>
                                <td style="padding-right: 16px; padding-bottom: 40px;">
                                  <![endif]-->
                                  <div style="width: 373px; max-width: 373px; padding-bottom: 24px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 373px; vertical-align: middle;">
                                      <!-- add image here -->
                                      <tr>
                                        <td align="center">
                                          <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/wind-master.png" alt="" width="373" style="height: auto; display: block; border: 0; width: 100%; max-width: 373px;">
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                </td>
                                <td style="padding-bottom: 40px;">
                                  <![endif]-->
                                  <div style="width: 170px; max-width: 170px; padding-left: 32px; padding-bottom: 24px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 170px; vertical-align: middle;">
                                      <tr>
                                          <td align="center" style="padding-bottom: 8px;">
                                            <img src="https://dsc-email-assets.imgix.net/dsc-labs/brand/fw-bigcloud/wind_mater_swatch.png" alt="" width="88" style="height: auto; display: block; border: 0; width: 100%; max-width: 88px;">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; color: #303030; font-size: 20px; line-height: 26px; padding-bottom: 8px; vertical-align: top;">Wind Master</td>
                                        </tr>
                                        <tr>
                                          <td dir="ltr" align="center" style="font-family: 'AvenirNext Medium', Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #707070;">Double the lip defense with beeswax and other premium ingredients soothe dry lips without shine or&nbsp;residue.
                                          </td>
                                        </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                </td>
                              </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!-- END: Two column, image on left, text on right /////////////////// -->

                    <!-- START: Quote Box /////////////////// -->
                    <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
                        <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
                          <tr>
                            <td align="center" style="padding-bottom: 56px;">
                              <!--[if mso]>
                              <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 575px; background-color: #A6593F;">
                                <tr>
                                  <td>
                                    <![endif]-->
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 575px; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; box-sizing: border-box; background-color: #A6593F;">
                                      <tr>
                                        <td align="center" style="font-family: 'AvenirNext Italic', Avenir, Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 24px; text-align: center; padding-top:28px;padding-right: 40px; padding-bottom: 16px; padding-left:40px;">“Great smell. Doesn't leave my skin feeling oily like other brands. I am an outdoor runner, so I love the spf as well. My face feels refreshed after using&nbsp;it.”</td>
                                      </tr>
                                      <tr>
                                          <td align="center" style="font-family: 'AvenirNext DemiBold', Avenir, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 22px; text-align: center; ;padding-right: 40px; padding-bottom: 28px; padding-left:40px;">&mdash; MATTHEW, 41 &mdash;</td>
                                        </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!-- END: Quote box /////////////////// -->

                      <!-- START: 1px divider, #DADADA /////////////////// -->
                      <div style="margin: 0 auto; width: 100%; max-width: 373px;" class="container-padded">
                          <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 373px;">
                            <tr>
                              <td>
                                <!--[if mso]>
                                <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 373px;">
                                  <tr>
                                    <td>
                                      <![endif]-->
                                      <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 80%; max-width: 373px;">
                                        <tr>
                                          <td style="background-color: #DADADA; font-size: 1px; line-height: 1px; height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                      </table>
                                      <!--[if mso]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--  END:  1px divider, #DADADA /////////////////// -->
                          
                      <!--START: Section-->
                      <div style="max-width: 640px; margin: 0 auto; padding-left: 16px; padding-right: 16px;">
                          <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 640px;">
                          
                              {[CB - FW Global Footer|452055]}
                          
                          </table>
                      </div>
                      <!--END: Section-->
      