<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=Generator content="Microsoft Word 15 (filtered medium)">
    <title>Dollar Shave Club</title>
    <style>
    /*FONTS*/
    @font-face {
    font-family: 'AvenirNext Regular';
    font-style: normal;
    font-weight: normal;
    src: local('AvenirNext-Regular'), url(https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Regular.woff2) format('woff');
    mso-generic-font-family:swiss;
    }
    
    @font-face {
    font-family: 'AvenirNext Medium';
    font-style: normal;
    font-weight: 500;
    src: local('AvenirNext-Medium'), url(https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Medium.woff2) format('woff');
    mso-generic-font-family:swiss;
    }
    
    @font-face {
    font-family: 'AvenirNext DemiBold';
    font-style: normal;
    font-weight: 600;
    src: local('AvenirNext-DemiBold'), url(https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-DemiBold.woff2) format('woff');
    mso-generic-font-family:swiss;
    }
    
    @font-face {
    font-family: 'AvenirNext Bold';
    font-style: normal;
    font-weight: bold;
    src: local('AvenirNext-Bold'), url(https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Bold.woff2) format('woff');
    mso-generic-font-family:swiss;
    }
    
    @font-face {
    font-family: 'AvenirNext Italic';
    font-style: italic;
    font-weight: normal;
    src: local('AvenirNext-Italic'), url(https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Italic.woff2) format('woff');
    mso-generic-font-family:swiss;
    }
    /*General*/
    body, html {
    min-width: 100%;
    width: 100%;
    font-family: 'AvenirNext Regular', Avenir, Helvetica, arial, sans-serif;
    }
    body {
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 auto !important;
    width: 100%;
    min-width: 100%;
    }
    table, td {
    mso-table-lspace: 0;
    mso-table-rspace: 0;
    overflow: hidden;
    }
    img {
    display: block;
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    }
    div[style*="margin: 16px 0"] {
    margin: 0 auto !important;
    }
    .container {
    background-color: #ffffff !important;
    }
    .nowrap {
    white-space: nowrap;
    }
    /*Reset*/
    .ReadMsgBody {
    width: 100%;
    }
    .ExternalClass {
    width: 100%;
    }
    .ExternalClass * {
    line-height: 100%;
    }
    a[x-apple-data-detectors], #MessageViewBody .mask a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    cursor: default !important;
    }
    /*Mobile*/
    @media only screen and (max-width: 599px) {
    div, table, td {
    box-sizing: border-box !important;
    }
    .display-hide {
    display: none !important;
    }
    .padding-reset {
    padding: 0 !important;
    }
    .container-padded {
    padding: 0 24px !important;
    margin: 0 !important;
    width: auto !important;
    max-width: 100% !important;
    }
    .container-full-width {
    padding: 0 !important;
    margin: 0 !important;
    width: auto !important;
    max-width: 100% !important;
    }
    .column {
    display: block !important;
    padding-top: 0 !important;
    padding-bottom: 24px !important;
    padding-left: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    }
    .now-column {
      max-width: 100% !important;
      width: 100% !important;
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    .original-content.column {
    padding-bottom: 40px !important;
    }
    .column-tile-horizontal {
    display: block !important;
    margin: 0 auto !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 24px !important;
    padding-left: 0 !important;
    width: 100% !important;
    max-width: 270px !important;
    }
    .now-box-column {
    width: 100% !important;
    max-width: 100% !important;
    display: block !important;
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    }
    .now-box-column-first {
    display: block !important;
    padding-top: 40px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    }
    .power-module--padding {
    padding-top: 24px !important;
    padding-bottom: 0 !important;
    }
    .power-copy--padding {
    padding-right: 16px !important;
    padding-left: 16px !important;
    }
    .power-image--padding {
    padding-right: 16px !important;
    padding-left: 0 !important;
    }
    .account-module {
    padding-top: 24px !important;
    padding-right: 24px !important;
    padding-bottom: 8px !important;
    padding-left: 24px !important;
    }
    .account-column {
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 16px !important;
    padding-left: 0 !important;
    width: 100% !important;
    max-width: 100% !important;
    }
    }
    .legal-wrap--padding {
    padding-right: 24px !important;
    padding-left: 24px !important;
    }
    </style>
    <!--[if !mso]>
    <style type="text/css">
    @media only screen and (max-width:480px) {
    @-ms-viewport {
    width: 320px;
    }
    @viewport {
    width: 320px;
    }
    }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <style>
    table {
    table-layout: fixed;
    margin: 0 auto;
    border: none;
    }
    table table{
    table-layout: auto;
    margin: 0 auto;
    border: none;
    }
    </style>
    <![endif]-->
  </head>
  <body>
    <!--START: Preview Text & Spacer-->
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">DSC stands in solidarity with those impacted by systemic racism and violence.</div>
    
    <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <!--END: Preview Text & Spacer-->
    
    <div style="width: 100%; margin: 0 auto; background-color: #ffffff;">
      <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
        <tr>
          <td>
            <!-- START: Left-aligned DSC logo, horizontal, dark type  -->
            <div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
              <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
                <tr>
                  <td align="center">
                    
                    <!--[if (gte mso 9)|(IE)]>
                    <table role="presentation" width="576" cellpadding="0" cellspacing="0" align="center" style="width:576px;">
                      <tr>
                        <td align="center">
                          <![endif]-->
                          
                          <table role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0px; margin:0 auto;
                            width:100%; max-width:576px; padding:0; vertical-align:bottom;">
                            <tbody>
                              <!--START: Image (Crest)-->
                              <tr>
                                <td align="left" style="padding-top: 40px; padding-bottom: 24px;"><a href="https://{(shop_code|www)}.dollarshaveclub.com/home" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/dsc-logo-black.png" alt="Dollar Shave Club" width="56" style="height: auto; display: inline-block; border: 0;"></a></td>
                              </tr>
                              <!--END: Image (Crest)-->
                              <!--START: X2 Header (Category)-->
                              <tr>
                                <td align="left" style="font-family: AvenirNext DemiBold, Avenir, Helvetica, sans-serif; color: #372F2A; font-size: 32px; line-height: 40px; font-weight: 500; text-align: left; letter-spacing: -0.2px; padding-bottom: 32px;">Club memo</td>
                              </tr>

                              <!--END: X2 Header (Category)-->
                					    <!--START: T1 Text -->
                              <tr>
                                <td align="left" style="font-family: AvenirNext Medium, Avenir, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-align: left; color: #756F6B; padding-top: 0px; padding-bottom: 24px;">Hey [Name],<br><br> 

                                  Sorry to see that you’ve stopped your DSC plan on [Date stopped.] But this doesn’t have to be goodbye! You can still buy our exclusive products on-and-off basis (without those juicy discounts though) and you can always reactivate your Membership.</td>
                              </tr>
                              <!--END: T1 Text-->

                              <!--START: Two column (Account)-->
                              <tr>
                                <td align="center">
                                  <!--[if mso]><table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 576px;"><tr><td style="width: 272px; padding-bottom: 24px;"><![endif]-->
                                  <div style="width: 269px; max-width: 269px; padding-right: 32px; padding-bottom: 24px; display: inline-block; vertical-align: middle; text-align: center;" class="now-column">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0px; width: 100%; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; box-sizing: border-box; background-color: #f7f7f7;">
                                      <tr>
                                          <td style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px;">
                                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
                                              <tr>
                                                <td align="left" style="font-family: AvenirNext Medium, Avenir, Helvetica, sans-serif; color: #303030; font-size: 14px; line-height: 22px; text-align: left; padding-bottom: 4px;">Box Frequency</td>
                                                <td align="left" style="font-family: AvenirNext DemiBold, Avenir, Helvetica, sans-serif; color: #303030; font-size: 14px; line-height: 100%; text-align: right; padding-bottom: 8px;"><a aria-label="Edit your box frequency" href="https://www.dollarshaveclub.com/account" target="_blank" style="color: #B93F00; text-decoration: none;">Edit</a></td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-family: Avenir_Next_Regular, Avenir, Helvetica, sans-serif; color: #707070; font-size: 14px; line-height: 22px; text-align: left;">Every 6 months</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]></td><td style="width: 32px;"></td><td style="width: 272px; padding-bottom: 24px;"><![endif]-->
                                  <div style="width: 269px; max-width: 269px; padding-bottom: 24px; display: inline-block; vertical-align: middle; text-align: center;" class="now-column">
                                    <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0px; width: 100%; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; box-sizing: border-box; background-color: #f7f7f7;">
                                    <tr>
                                      <td style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
                                          <tr>
                                            <td align="left" style="font-family: AvenirNext Medium, Avenir, Helvetica, sans-serif; color: #303030; font-size: 14px; line-height: 22px; text-align: left; padding-bottom: 4px;">Your Ship Date</td>
                                            <td align="left" style="font-family: AvenirNext DemiBold, Avenir, Helvetica, sans-serif; color: #303030; font-size: 14px; line-height: 22px; text-align: right; padding-bottom: 4px;"><a aria-label="Edit your ship date" href="https://www.dollarshaveclub.com/account" target="_blank" style="color: #B93F00; text-decoration: none;">Edit</a></td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-family: Avenir_Next_Regular, Avenir, Helvetica, sans-serif; color: #707070; font-size: 14px; line-height: 22px; text-align: left;">Apr 17</td>
                                          </tr>
                                        </table>
                                      </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <!--END: Two column (Account)-->

                              <tr>
                                <td align="center" style="padding-bottom: 40px;">
                                  <!--[if mso]>
                                  <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 576px;">
                                    <tr>
                                      <td>
                                        <![endif]-->
                                        <div style="width: 100%; display: inline-block; vertical-align: top; text-align: center;" class="now-column">
                                          <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0px; width: 100%; -webkit-border-radius: 12px; -moz-border-radius: 12px; border-radius: 12px; box-sizing: border-box; background-color: #f7f7f7;">
                                            <tr>
                                              <td style="padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px;">
                                                <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
                                                  <tr>
                                                    <td align="left" style="vertical-align: top;">
                                                      <table role="presentation" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
                                                        <tr>
                                                          <td align="left" style="font-family: AvenirNext Medium, Avenir, Helvetica, sans-serif; color: #303030; font-size: 14px; line-height: 14px; text-align: left; padding-bottom: 8px;">
                                                          Shipping 
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" style="font-family: Avenir_Next_Regular, Avenir, Helvetica, sans-serif; color: #707070; font-size: 14px; line-height: 22px; text-align: left; padding-bottom: 8px;">Miroslav Johanson<br><span class="mask">8619 Cashio St<br>Los Angeles, CA<br>90035</span>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td align="left" style="padding-top:24px;padding-right: 24px; padding-bottom: 24px;vertical-align: top;">
                                                  <table role="presentation" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse; border-spacing: 0px; width: 100%;">
                                                    <tr>
                                                      <td align="left" style="font-family: AvenirNext DemiBold, Avenir, Helvetica, sans-serif; color: #303030; font-size: 14px; line-height: 14px; text-align: right;">
                                                        <a aria-label="Edit your shipping address" href="https://www.dollarshaveclub.com/account" target="_blank" style="color: #B93F00; text-decoration: none;">Edit</a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              
                                            </tr>
                                          </table>
                                        </div>
                                        <!--[if mso]>
                                      </td>
                                    </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </div>
            <!--START: Section-->
            <div style="max-width: 640px; width: 100%; margin: 0 auto; ">
              <table role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 640px;width: 100%;">
          
                <tr>
                  <td align="center" style="padding-bottom: 16px;">
                    {[CB - Now Box Education module|607629]}
                  </td>
                </tr>
              
          </table>
        </div>

<!--  START: Footer /////////////////// -->
<div style="width: 100%; max-width: 640px; margin: 0 auto;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
      <tr>
        <td align="center" style="font-family: 'AvenirNext Medium', Avenir_Next_Medium, Avenir, Helvetica, sans-serif; color: #303030; font-size: 14px; line-height: 22px; text-align: center; padding-top: 40px; padding-bottom: 24px;">Questions? <a href="https://www.dollarshaveclub.com/contact-us" target="_blank" style="color: #B93F00; text-decoration: none;">Contact a Club Pro</a></td>
      </tr>
      <tr>
        <td align="center" style="padding-bottom: 24px;">
          <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
            <tr>
              <td style="padding-right: 16px;"><a href="https://www.facebook.com/DollarShaveClub" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/fw/footer/icon-social-facebook.png" alt="Dollar Shave Club Facebook" width="24" style="height: auto; display: block; border: 0;"></a></td>
              <td style="padding-right: 16px;"><a href="http://instagram.com/dollarshaveclub" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/fw/footer/icon-social-instagram.png" alt="Dollar Shave Club Instagram" width="24" style="height: auto; display: block; border: 0;"></a></td>
              <td style="padding-right: 16px;"><a href="https://www.youtube.com/user/DollarShaveClub" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/fw/footer/icon-social-youtube.png" alt="Dollar Shave Club Youtube" width="24" style="height: auto; display: block; border: 0;"></a></td>
              <td style="padding-right: 16px;"><a href="https://twitter.com/DollarShaveClub" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/fw/footer/icon-social-twitter.png" alt="Dollar Shave Club Twitter" width="24" style="height: auto; display: block; border: 0;"></a></td>
              <td><a href="http://www.pinterest.com/dollarshaveclub" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/fw/footer/icon-social-pinterest.png" alt="Dollar Shave Club Pinterest" width="24" style="height: auto; display: block; border: 0;"></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-bottom: 32px;">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;">
            <tr>
              <td style="padding-right: 8px;"><a href="https://apps.apple.com/us/app/dollar-shave-club/id938309296" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/fw/footer/cta-app-appstore-dark.png" alt="Download on App Store" width="112" style="height: auto; display: block; border: 0;"></a></td>
              <td><a href="https://play.google.com/store/apps/details?id=com.dollarshaveclub.app" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/fw/footer/cta-app-gplay-dark.png" alt="Download on Google Play" width="112" style="height: auto; display: block; border: 0;"></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="font-family: 'AvenirNext Medium', Avenir_Next_Medium, Avenir, Helvetica, sans-serif; color: #707070; font-size: 13px; line-height: 22px; text-align: center;">&copy;{(MessageMergeTime||d:yyyy)} Dollar Shave Club. <span style="white-space: nowrap;">All Rights Reserved.</span></td>
      </tr>
      <tr>
        <td style="font-family: 'AvenirNext Medium', Avenir_Next_Medium, Avenir, Helvetica, sans-serif; color: #707070; font-size: 12px; line-height: 20px; text-align: center; padding-bottom: 16px;"><a href="https://goo.gl/maps/PBLaRPEBKs8yB1Hs7" target="_blank" style="color: inherit; text-decoration: none; cursor: text;" class="mask">13335 Maxella Ave. Marina Del Rey, CA 90292</a></td>
      </tr>
      <tr>
        <td style="font-family: 'AvenirNext DemiBold', Avenir_Next_Demi_Bold, Avenir, Helvetica, sans-serif; color: #303030; font-size: 12px; line-height: 20px; text-align: center; padding-bottom: 32px;"><a href="https://www.dollarshaveclub.com/privacy-policy" aria-label="Read our privacy policy" target="_blank" style="color: #303030; text-decoration: none; display: inline-block; margin-right: 24px;">Privacy</a><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><a href="http://x.account.dollarshaveclub.com/ats/msg.aspx?sg1={(URLSignature1)}" target="_blank" style="color: #303030; text-decoration: none; display: inline-block;">View in a browser</a></td>
      </tr>
    </table>
  </div>

  <!--  END: Footer /////////////////// -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>