<!--Last updated: Apr 20, 2020 @1:48pm-->

<!DOCTYPE html>
<html lang="en">
	
<!--START: Head content-->
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting" />
    <meta name=Generator content="Microsoft Word 15 (filtered medium)">
    <title>Dollar Shave Club</title>
		
    <style>
			@font-face {
				font-family: Avenir_Next_Regular;
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Regular.ttf') format('truetype');
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Regular.eot');
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Regular.eot?#iefix') format('embedded-opentype'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Regular.woff2') format('woff2'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Regular.woff') format('woff'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Regular.svg#AvenirNext-Regular') format('svg');
				font-weight: normal;
				font-style: normal;
				mso-font-alt: 'Arial';
			}
			@font-face {
				font-family: Avenir_Next_Medium;
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Medium.ttf') format('truetype');
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Medium.eot');
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Medium.eot?#iefix') format('embedded-opentype'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Medium.woff2') format('woff2'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Medium.woff') format('woff'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Medium.svg#AvenirNext-Medium') format('svg');
				font-weight: 500;
				font-style: normal;
				mso-font-alt: 'Arial';
			}
			@font-face {
				font-family: Avenir_Next_Medium_Italic;
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-MediumItalic.ttf') format('truetype');
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-MediumItalic.eot');
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-MediumItalic.eot?#iefix') format('embedded-opentype'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-MediumItalic.woff2') format('woff2'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-MediumItalic.woff') format('woff'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-MediumItalic.svg#AvenirNext-MediumItalic') format('svg');
				font-weight: 500;
				font-style: italic;
				mso-font-alt: 'Arial';
			}
			@font-face {
				font-family: Avenir_Next_Bold;
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Bold.ttf') format('truetype');
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Bold.eot');
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Bold.eot?#iefix') format('embedded-opentype'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Bold.woff2') format('woff2'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Bold.woff') format('woff'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-Bold.svg#AvenirNext-Bold') format('svg');
				font-weight: bold;
				font-style: normal;
				mso-font-alt: 'Arial';
			}
			@font-face {
				font-family: Avenir_Next_Demi_Bold;
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-DemiBold.ttf') format('truetype');
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-DemiBold.eot');
				src: url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-DemiBold.eot?#iefix') format('embedded-opentype'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-DemiBold.woff2') format('woff2'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-DemiBold.woff') format('woff'),
				url('https://dsc-email-assets.imgix.net/fonts/AvenirNext/AvenirNext-DemiBold.svg#AvenirNext-DemiBold') format('svg');
				font-weight: 600;
				font-style: normal;
				mso-font-alt: 'Arial';
			}
			/*General*/
			body, html {
				min-width: 100%;
				width: 100%;
				font-family: Avenir_Next_Regular, Avenir, Helvetica, arial, sans-serif;
			}
			body {
				padding: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0 auto !important;
				width: 100%;
				min-width: 100%;
			}
			table, td {
				mso-table-lspace: 0;
				mso-table-rspace: 0;
				overflow: hidden;
			}
			img {
				display: block;
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			div[style*="margin: 16px 0"] {
				margin: 0 auto !important;
			}
			.container {
				background-color: #ffffff !important;
			}
			.nowrap {
				white-space: nowrap;
			}
			/*Reset*/
			.ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass * {
				line-height: 100%;
			}
			a[x-apple-data-detectors], #MessageViewBody a.mask {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
				cursor: default !important;
			}
   
        @media only screen and (max-width: 599px) {
        	.column {
            max-width: 100% !important;
            width: 100%;
            padding-left: 0px !important;
            padding-right: 0px !important;
            }

          .display-hide {
            display: none !important;
            }

          .mobile {
            display: inline-table !important;
            margin: 0 !important;
            overflow: visible !important;
            width: auto !important;
            max-height: inherit !important;
            }
          .list-pr {
            padding-right: 11px;
          }
          .mob-col-pb {
            padding-bottom: 0 !important;
          }
          .mob-pb {
            padding-bottom: 64px !important;
          }
  
        }

        @media (min-width:600px) {
        .desktop {
          display: inline-table !important;
        }
      }

    </style>
    <!--[if !mso]>
    <style type="text/css">
			@media only screen and (max-width:480px) {
				@-ms-viewport {
					width: 320px;
				}
				@viewport {
					width: 320px;
				}
			}
		</style>
		<![endif]-->
		
		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>

		<style>
			table {
				table-layout: fixed;
				margin: 0 auto;
				border: none;
			}
			table table{
				table-layout: auto;
				margin: 0 auto;
				border: none;
			}
			ul {
			margin-left: 25px !important;
			}
    </style>
    <![endif]-->
</head>
<!--END: Head content-->
	
<body bgcolor="#ffffff" style="margin:0 auto;">
    
<!--START: Preview Text & Spacer-->
<div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">Boogie’s helps you style your hair and dominate your day.</div>
    
<div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<!--END: Preview Text & Spacer-->
    
<!--START: Section-->
<div style="max-width: 640px; margin: 0 auto; padding-left: 16px; padding-right: 16px;">
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 640px;">
    
      <tr>
        <td align="center" style="padding-top:32px; padding-bottom: 16px;">
          <!--- Desktop --->
          <!--[if !mso]><!-- -->
          <table class="desktop" role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px;display:none;">
            <tr>
              <td><a href="https://www.dollarshaveclub.com" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-labs/boogies-fw/boogies-hero.png" alt="" width="575" style="height: auto; display: block; border: 0; width: 100%; max-width: 575px;"></a></td>
            </tr>
          </table>
          <!--<![endif]-->
          <!--- end, Desktop --->
          <!--- Mobile --->
          <!--[if !mso]><!-- -->
          <div style="max-width:640px;">
            <table role="presentation" class="mobile" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="max-width:640px;display:none;" width="100%">
              <tr>
                  <td align="center" valign="top" style="padding-top:0px; padding-bottom:0px;">
                    <a href="https://www.dollarshaveclub.com" target="_blank"><img
                      width="273"
                      height="auto"
                      alt=""
                      src="https://dsc-email-assets.imgix.net/dsc-labs/boogies-fw/boogies-hero-mob.png"
                      style="max-width:100%;"/></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--<![endif]-->
            <!--- end, Mobile --->
            <!--- Outlook --->
            <!--[if mso]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse; width:640px;margin:0;"> <tr> <td align="center"> <div style="margin: 0 auto; padding: 0;max-width: 640px;"> <table role="presentation" align="center" border="0"
            cellspacing="0" cellpadding="0" bgcolor=" #FFFFFF" style="max-width:640px;" width="100%"> <tr> <td style="padding-bottom:32px;align="center" valign="top"> <a href="https://www.dollarshaveclub.com" target="_blank"> <img width="640" height="auto"
            alt="" src="https://dsc-email-assets.imgix.net/dsc-labs/boogies-fw/boogies-hero.png" style="max-width:575px;"/></a> </td> </tr> </table> </div> </td> </tr> </table> <![endif]-->
            <!--- end, Outlook --->

            </td>
        </tr>
    
    </table>
</div>
<!--END: Section-->

<!--START: 1st section -->
<div style="max-width: 640px; margin: 0 auto; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 8px;">
  <table role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
      
      <!--START: Fluid 2 column (RTL)-->
  <tr>
    <td align="center" dir="rtl" style="padding-bottom: 0px; margin-left: 16px; margin-right: 16px;">
      <!--[if mso]><table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 587px;"><tr><td style="padding-left: 0px; padding-bottom: 40px;"><![endif]-->
      <div style="width: 320px; max-width: 320px; padding-right: 0px; padding-left: 0px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
        <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 320px; vertical-align: middle;">
                      
          <!--START: Image-->
          <tr>
            <td align="center" style="padding-left: 0px; padding-right: 0px;padding-bottom: 32px;"><a href="https://www.dollarshaveclub.com/product/hair-paste" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-labs/boogies-fw/Paste_Image_01.png" alt="" width="282" style="height: auto; display: block; border: 0; width: 100%; max-width: 282px;"></a></td>
          </tr>
          <!--END: Image-->
                      
        </table>
      </div>
      <!--[if mso]></td><td style="padding-bottom: 24px;"><![endif]-->
      <div style="width: 294px; max-width: 294px; display: inline-block; vertical-align: middle; text-align: center; padding-left: 0px; padding-right:0px;" class="column">
        <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 294px; vertical-align: middle;">
                      
          <!--START: Header-->
          <tr>
            <td align="center" style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; color: #373737; font-size: 20px; line-height: 26px; padding-top: 0px; padding-bottom: 4px; vertical-align: top;">Hair Paste</td>
          </tr>
          <!--END: Header-->
          
          <!--START: T2 Text-->
          <tr>
            <td align="center" style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; font-size: 14px; line-height: 22px; text-align: center; color: #7B7B7B; padding-right:10px;padding-bottom: 16px;padding-left: 20px;">A thicker, malleable formula that gives you the perfect amount of&nbsp;control.</td>
          </tr>
          <!--END: T2 Text-->
          
            <!--START: Static 1 column-->
          <tr>
              <td align="center" style="padding-bottom: 40px;">
                  <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                      <!--START: CTA-->
                      <tr>
                          <td style="background-color: #000000; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; box-sizing: border-box; padding-top: 16px; padding-right: 24px; padding-bottom: 16px; padding-left: 24px; font-family: Avenir_Next_Demi_Bold, Avenir, Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 16px; font-weight: 600;"><!--[if mso]>&nbsp;<![endif]--><a href="https://www.dollarshaveclub.com/manage/add/BTP-3Z-CURRENT" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap;">Add to box</a><!--[if mso]>&nbsp;<![endif]--></td>
                      </tr>
                      <!--END: CTA-->

                  </table>
              </td>
          </tr>
          <!--END: Static 1 column-->
                      
        </table>
      </div>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <!--END: Fluid 2 column (RTL)-->
      
  </table>
</div>
<!--END: 1st Section-->

<!--START: Section-->
<div style="margin: 0 auto; width: 100%; max-width: 640px;" class="container-padded">
	<table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
		
		<!--START: Fluid 1 column-->
		<tr>
			<td align="center" style="padding-bottom: 64px;">
				<!--[if mso]><table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 532px;"><tr><td><![endif]-->
				<table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 85%; max-width: 532px;">
                    
          <!--START: Header-->
					<tr>
						<td align="center" style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-align: center; color: #373737; letter-spacing: -0.2px;">Slicked back, combed over, or just the right amount of muss. 
                Boogie’s helps you style your hair and dominate your&nbsp;day.
                </td>
					</tr>
          <!--END: X4 Header--> 
                    
				</table>
				<!--[if mso]></td></tr></table><![endif]-->
			</td>
		</tr>
		<!--END: Fluid 1 column-->
		
	</table>
</div>
<!--END: Section-->

<!--START: List -->
<div style="max-width: 640px; margin: 0 auto; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
  <table role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
      
  <!--START: Fluid 2 column (LTR)-->
  <tr>
    <td align="center" dir="ltr" style="padding-bottom: 64px;">
      <!--[if mso]><table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 556px;"><tr><td style="padding-left: 16px;"><![endif]-->
      <div style="width: 294px; max-width: 294px; padding-right: 0px; padding-left: 0px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
        <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 294px; vertical-align: middle;">
                      
          <tr>
            <td align="center">
              <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                <!--[if !mso]><!-- -->
                <tr>
                  <td align="left" class="list-pr"> 
                    <ul style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #878787; margin: 0; padding: 0; list-style-type: none;">
                      <li style="padding-bottom: 8px; padding-left: 0; margin-left: 0;">
                          <span><img alt="" src="https://dsc-email-assets.imgix.net/dsc-template/fw-icon-black-checkmark.png" style="display:inline-block; padding-right:6px;width:11px;"/>Medium hold with a low shine finish</span>
                      </li>
                      <li style="padding-bottom: 8px; padding-left: 0; margin-left: 0;">
                          <span><img alt="" src="https://dsc-email-assets.imgix.net/dsc-template/fw-icon-black-checkmark.png" style="display:inline-block; padding-right:6px;width:11px;"/>Adjustable throughout the day
                          </span>
                      </li>
                      <li style="padding-bottom: 8px; padding-left: 0; margin-left: 0;">
                        <span><img alt="" src="https://dsc-email-assets.imgix.net/dsc-template/fw-icon-black-checkmark.png" style="display:inline-block; padding-right:6px;width:11px;"/>Takes direction well</span>
                    </li>
                    </ul>
                  </td>
                </tr>
                <!--<![endif]-->
                <!--[if mso]> 
                  <tr> 
                    <td align="left" valign="top" style="color:#878787; font-size:14px; line-height:22px; font-family:Avenir_Next_Regular, Avenir, Helvetica, sans-serif; display:inline-block;"> 
                      &#x02713;&nbsp;&nbsp;Medium hold with a low shine finish
                    </td>
                  </tr>
                  <tr> 
                    <td align="left" valign="top" style="color:#878787; font-size:14px; line-height:22px; font-family:Avenir_Next_Regular, Avenir, Helvetica, sans-serif; display:inline-block;"> 
                      &#x02713;&nbsp;&nbsp;Adjustable throughout the day
                    </td>
                  </tr>
                  <tr> 
                    <td align="left" valign="top" style="color:#878787; font-size:14px; line-height:22px; font-family:Avenir_Next_Regular, Avenir, Helvetica, sans-serif; display:inline-block;"> 
                      &#x02713;&nbsp;&nbsp;Takes direction well
                    </td>
                  </tr>
                <![endif]-->
              </table>
            </td>
          </tr>
                      
        </table>
      </div>
      <!--[if mso]></td><td style="padding-bottom: 24px;"><![endif]-->
      <div style="width: 294px; max-width: 294px; display: inline-block; vertical-align: middle; text-align: center; padding-left: 0px; padding-right:0px;" class="column">
        <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 294px; vertical-align: middle;">
                      
          <tr>
            <td align="center">
              <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                <!--[if !mso]><!-- -->
                <tr>
                  <td align="left"> 
                    <ul style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; font-size: 14px; line-height: 22px; color: #878787; margin: 0; padding: 0; list-style-type: none;">
                      <li style="padding-bottom: 8px; padding-left: 0; margin-left: 0;">
                          <span><img alt="" src="https://dsc-email-assets.imgix.net/dsc-template/fw-icon-black-checkmark.png" style="display:inline-block; padding-right:6px;width:11px;"/>No parabens or sulfates</span>
                      </li>
                      <li style="padding-bottom: 8px; padding-left: 0; margin-left: 0;">
                          <span><img alt="" src="https://dsc-email-assets.imgix.net/dsc-template/fw-icon-black-checkmark.png" style="display:inline-block; padding-right:6px;width:11px;"/>Leaves hair looking healthy &amp; soft
                          </span>
                      </li>
                      <li style="padding-bottom: 8px; padding-left: 0; margin-left: 0;">
                        <span><img alt="" src="https://dsc-email-assets.imgix.net/dsc-template/fw-icon-black-checkmark.png" style="display:inline-block; padding-right:6px;width:11px;"/>No good for sandwiches or wallpaper</span>
                    </li>
                    </ul>
                  </td>
                </tr>
                <!--<![endif]-->
                <!--[if mso]> 
                  <tr> 
                    <td align="left" valign="top" style="color:#878787; font-size:14px; line-height:22px; font-family:Avenir_Next_Regular, Avenir, Helvetica, sans-serif; display:inline-block;"> 
                      &#x02713;&nbsp;&nbsp;No parabens or sulfates
                    </td>
                  </tr>
                  <tr> 
                    <td align="left" valign="top" style="color:#878787; font-size:14px; line-height:22px; font-family:Avenir_Next_Regular, Avenir, Helvetica, sans-serif; display:inline-block;"> 
                      &#x02713;&nbsp;&nbsp;Leaves hair looking healthy & soft
                    </td>
                  </tr>
                  <tr> 
                    <td align="left" valign="top" style="color:#878787; font-size:14px; line-height:22px; font-family:Avenir_Next_Regular, Avenir, Helvetica, sans-serif; display:inline-block;"> 
                      &#x02713;&nbsp;&nbsp;No good for sandwiches or wallpaper
                    </td>
                  </tr>
                <![endif]-->
              </table>
            </td>
          </tr>
              
        </table>
      </div>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
  <!--END: Fluid 2 column (RTL)-->
      
  </table>
</div>
<!--END: List-->

<!--START: 4th section -->
<div style="max-width: 640px; margin: 0 auto; padding-left: 16px; padding-right: 16px; padding-top: 0px; padding-bottom: 19px;">
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
        
      <!--START: Image -->
      <tr>
        <td align="center" style="padding-bottom: 24px;">
          
          <table class="desktop" role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
            <tr>
              <td><a href="https://www.dollarshaveclub.com/product/hair-paste" target="_blank"><img alt="Hair Paste"
                src="https://dsc-email-assets.imgix.net/dsc-labs/boogies-fw/Paste_Image_02.png" width="584" style="height: auto; display: block; border: 0; width: 100%; max-width: 584px;"></a></td>
            </tr>
          </table>
        </td>  
      </tr>
  </table>
  </div>
  <!--END: 4th Section-->

  <!--START: 5th section -->
<div style="max-width: 640px; margin: 0 auto; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 64px;">
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
  
      <!--START: Copy-->
      <tr>
        <td align="center" style="padding-bottom: 8px;">
          <!--[if mso]><table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 295px;"><tr><td><![endif]-->
          <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 532px;">
            <tr>
              <td align="center" style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; font-size: 24px; line-height: 30px; text-align: center; color: #303030; letter-spacing: -0.2px;">Top-shelf ingredients</td>
            </tr>
          <!--END:Header-->                   
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <!--END: Copy--> 
        <!--START: Copy-->
        <tr>
          <td align="center" style="padding-bottom: 8px;">
            <!--[if mso]><table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 295px;"><tr><td><![endif]-->
            <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 265px;">
              <tr>
                <td align="center" style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #897C76;">Flaxseed, black-locust, golden-barley, jojoba
                    oil, swiss-grape-seed, rosemary-leaf&nbsp;extract.</td>
              </tr>
            <!--END:Header-->                   
            </table>
          <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <!--END: Copy--> 
    </table>
</div>
<!--END:5th Section-->
  

<!--START: 6th section -->
<div style="max-width: 640px; margin: 0 auto; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 64px;">
  <table role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">

    <!--START: Fluid 2 column (RTL)-->
    <tr>
      <td align="center" dir="rtl" style="padding-bottom: 0px; margin-left: 16px; margin-right: 16px;">
        <!--[if mso]><table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 575px;"><tr><td style="padding-left: 16px; padding-top:50px;padding-bottom: 80px;"><![endif]-->
        <div style="width: 320px; max-width: 320px; padding-right: 0px; padding-left: 0px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
          <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 320px; vertical-align: middle;">
                        
            <!--START: Image-->
            <tr>
              <td align="center" style="padding-left: 0px; padding-right: 0px;padding-bottom: 32px;"><a href="https://www.dollarshaveclub.com/product/hair-paste" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-labs/boogies-fw/Paste_Image_03.png" alt="" width="271" style="height: auto; display: block; border: 0; width: 100%; max-width: 271px;"></a></td>
            </tr>
            <!--END: Image-->
                        
          </table>
        </div>
        <!--[if mso]></td><td style="padding-bottom: 24px;"><![endif]-->
        <div style="width: 294px; max-width: 294px; display: inline-block; vertical-align: middle; text-align: center; padding-left: 0px; padding-right:0px;" class="column">
          <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 294px; vertical-align: middle;">
                                  
            <!--START: Header-->
            <tr>
              <td align="center" style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; color: #3E3E3E; font-size: 20px; line-height: 26px; padding-top: 0px; padding-bottom: 4px; vertical-align: top;">Hair Paste</td>
            </tr>
            <!--END: Header-->
            
            <!--START: T2 Text-->
            <tr>
              <td class="mob-col-pb" align="center" style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #7B7B7B; padding-right:13px; padding-bottom: 16px;padding-left: 13px;">Add definition and texture with a low shine finish for hair of any length with Boogie’s strong, yet malleable, Hair&nbsp;Paste.</td>
            </tr>
            <!--END: T2 Text-->
                        
          </table>
        </div>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
    <!--END: Fluid 2 column (RTL)-->
        
  </table>
</div>
<!--END: 6th Section-->

<!--START: 7th section -->
<div style="max-width: 640px; margin: 0 auto; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 64px;">
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width: 100%;">
  
      <!--START: Fluid 2 column (LTR)-->
      <tr>
        <td align="center" dir="ltr" style="padding-bottom: 0px; margin-left: 16px; margin-right: 16px;">
          <!--[if mso]><table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 575px;"><tr><td style="padding-left: 16px; padding-bottom: 80px;"><![endif]-->
          <div style="width: 320px; max-width: 320px; padding-right: 0px; padding-left: 0px; display: inline-block; vertical-align: middle; text-align: center;" class="column">
            <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 320px; vertical-align: middle;">
                          
              <!--START: Image-->
              <tr>
                <td align="center" style="padding-left: 0px; padding-right: 0px;padding-bottom: 24px;"><a href="https://www.dollarshaveclub.com/product/hair-paste" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-labs/boogies-fw/Paste_Image_04.png" alt="" width="271" style="height: auto; display: block; border: 0; width: 100%; max-width: 271px;"></a></td>
              </tr>
              <!--END: Image-->
                          
            </table>
          </div>
          <!--[if mso]></td><td style="padding-left:30px;padding-bottom: 24px;"><![endif]-->
          <div style="width: 294px; max-width: 294px; display: inline-block; vertical-align: middle; text-align: center; padding-left: 0px; padding-right:0px;" class="column">
            <table dir="ltr" role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 294px; vertical-align: middle;">
                                    
              <!--START: Header-->
              <tr>
                <td align="center" style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; color: #3E3E3E; font-size: 20px; line-height: 26px; padding-top: 0px; padding-bottom: 4px; vertical-align: top;">Perpetual State of Cool</td>
              </tr>
              <!--END: Header-->
              
              <!--START: T2 Text-->
              <tr>
                <td class="mob-col-pb" align="center" style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #7B7B7B; padding-bottom: 16px;"> Like waves crashing on a California beach against a kaleidoscopic sunset of pinks and oranges, the notion of "cool" is more a vibe than anything. Good hair helps,&nbsp;though. 
                  </td>
              </tr>
              <!--END: T2 Text-->
                          
            </table>
          </div>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <!--END: Fluid 2 column (RTL)-->
          
    </table>
  </div>
  <!--END: 7th Section-->

  <!--START: CTA-->
  <div style="max-width: 640px; margin: 0 auto; padding-left: 16px; padding-right: 16px;">
    <table role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 640px;">

  <!--START: Static 1 Column-->
  <tr>
      <td align="center" style="padding-bottom: 64px;">
        <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
                    
          <!--START: CTA-->
          <tr>
            <td style="background-color: #000000; -webkit-border-radius: 30px; -moz-border-radius: 30px; border-radius: 30px; box-sizing: border-box; padding-top: 16px; padding-right: 24px; padding-bottom: 16px; padding-left: 24px; font-family: Avenir_Next_Demi_Bold, Avenir, Helvetica, sans-serif; color: #ffffff; font-size: 16px; line-height: 16px; font-weight: 600;"><!--[if mso]>&nbsp;<![endif]--><a href="https://www.dollarshaveclub.com/manage/add/BTP-3Z-CURRENT" target="_blank" style="color: #ffffff; text-decoration: none; white-space: nowrap;">Shop Hair Paste</a><!--[if mso]>&nbsp;<![endif]--></td>
          </tr>
          <!--END: CTA-->
                    
        </table>
      </td>
    </tr>
    <!--END: Static 1 Column-->

    </table>
</div>
<!--END: Section-->

        <!--START: Section-->
        <div style="max-width: 640px; margin: 0 auto; padding-left: 16px; padding-right: 16px;">
          <table role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 640px;">
          
          <!--START: Header-->
          <tr>
              <td align="center" style="padding-bottom: 40px;">
                <!--[if mso]><table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 532px;"><tr><td><![endif]-->
                <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 532px;">
                  <tr>
                    <td align="center" style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; font-size: 28px; line-height: 36px; text-align: center; color: #373737; letter-spacing: -0.2px;">You may also like</td>
                  </tr>
                <!--END:Header-->                   
                </table>
              <!--[if mso]></td></tr></table><![endif]-->
              </td>
          </tr>
          <!--END: Header--> 
          
          </table>
      </div>
      <!--END: Section-->

  <!--START: Product tiles-->
  <div style="max-width: 640px; margin: 0 auto;">
      <table role="presentation" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 640px;">

      
      <!--START: Fluid 2 column (Product tiles)-->
        <tr>
            <td class="mob-pb" align="center" style="padding-bottom:56px;">
              <!--[if mso]><table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 576px;"><tr><td style="padding-right: 16px; padding-left: 16px; padding-bottom: 24px;"><![endif]-->
              <div style="width: 272px; max-width: 272px; padding-left: 16px; padding-right: 16px; padding-bottom: 24px; display: inline-block; vertical-align: top; text-align: center;">
                <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; box-sizing: border-box; background-color: #F7F7F7; box-sizing: border-box;">
                              
                <!--START: Image-->
                  <tr>
                    <td align="center" style="padding-top: 24px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;"><a href="https://www.dollarshaveclub.com/product/hair-fiber" target="_blank"><img src="https://dsc-assets.imgix.net/images/product-images/product-tile/BFIB-2Z-CURRENT.png" alt="" width="240" style="height: auto; display: block; border: 0;"></a></td>
                  </tr>
                              <!--END: Image-->
                              
                              <!--START: Header-->
                  <tr>
                    <td align="center" style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; color: #373737; font-size: 16px; line-height: 24px; padding-right: 24px; padding-left: 24px; vertical-align: top; padding-bottom: 4px;">Hair Fiber</td>
                  </tr>
                              <!--END: X5 Header-->
                              
                              <!--START: T3 Text-->
                  <tr>
                    <td align="center" style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; color: #7B7B7B; font-size: 12px; line-height: 20px; padding-right: 24px; padding-bottom: 16px; padding-left: 24px;">Medium Hold</td>
                  </tr>
                              <!--END: T3 Text-->
                                                                
                  <!--START: T3 Text-->
                  <tr>
                      <td align="center" style="font-family: Avenir_Next_Demi_Bold, Avenir, Helvetica, sans-serif;color: #B93F00;font-size: 14px; line-height: 22px; padding-right: 24px; padding-bottom: 40px; padding-left: 24px;"><a href="https://www.dollarshaveclub.com/product/hair-fiber" target="_blank" style="color: #B93F00; text-decoration: none;">Learn more ></a></td>
                    </tr>
                    <!--END: T3 Text-->
                              
                </table>
              </div>
              <!--[if mso]></td><td style="padding-bottom: 24px;padding-left: 16px; padding-right: 16px;"><![endif]-->
              <div style="width: 272px; max-width: 272px; padding-left: 16px; padding-right: 16px;padding-bottom:24px; display: inline-block; vertical-align: top; text-align: center;">
                <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; -webkit-border-radius: 12px; -moz-border-radius: 8px; border-radius: 8px; box-sizing: border-box; background-color: #F7F7F7;">
                              
                  <!--START: Image-->
                  <tr>
                    <td align="center" style="padding-top: 24px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px;"><a href="https://www.dollarshaveclub.com/product/hair-gel" target="_blank"><img src="https://dsc-assets.imgix.net/images/product-images/product-tile/BGEL-3Z-CURRENT.png" alt=""  width="240" style="height: auto; display: block; border: 0;"></a></td>
                  </tr>
                  <!--END: Image-->
                  
                  <!--START: X5 Header-->
                  <tr>
                    <td align="center" style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; color: #303030; font-size: 16px; line-height: 24px; padding-right: 24px; padding-left: 24px; vertical-align: top; padding-bottom: 4px;">Hair Gel</td>
                  </tr>
                  <!--END: X5 Header-->
                              
                  <!--START: T3 Text-->
                  <tr>
                      <td align="center" style="font-family: Avenir_Next_Medium, Avenir, Helvetica, sans-serif; color: #7B7B7B; font-size: 12px; line-height: 20px; padding-right: 24px; padding-bottom: 16px; padding-left: 24px;">High hold</td>
                    </tr>
                  <!--END: T3 Text-->

                  <!--START: T3 Text-->
                  <tr>
                    <td align="center" style="font-family: Avenir_Next_Demi_Bold, Avenir, Helvetica, sans-serif; color: #B93F00; font-size: 14px; line-height: 22px; padding-right: 24px; padding-bottom: 40px; padding-left: 24px;"><a href="https://www.dollarshaveclub.com/product/hair-gel" target="_blank" style="color: #B93F00; text-decoration: none;">Learn more ></a></td>
                  </tr>
                  <!--END: T3 Text-->
                      
                </table>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!--END: Fluid 2 column (Product tiles)-->
      
          </table>
      </div>
<!--END: Section-->

  <!-- START: 1px divider, #D6D6D6 /////////////////// -->
  <div style="margin: 0 auto; width: 100%; max-width: 373px;" class="container-padded">
      <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 373px;">
        <tr>
          <td style="padding-top:0px; padding-bottom: 40px;">
            <!--[if mso]>
            <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 373px;">
              <tr>
                <td>
                  <![endif]-->
                  <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px; width: 80%; max-width: 373px;">
                    <tr>
                      <td style="background-color: #D6D6D6; font-size: 1px; line-height: 1px; height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                  </table>
                  <!--[if mso]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
  <!--  END:  1px divider, #D6D6D6 /////////////////// -->
      
<!-- START: Footer /////////////////// -->
<div style="width: 100%; max-width: 640px; margin: 0 auto;">
    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px; width: 100%; max-width: 640px;">
      <tr>
        <td align="center" style="font-family: 'AvenirNext Medium', Avenir_Next_Medium, Avenir, Helvetica, sans-serif; color: #303030; font-size: 14px; line-height: 22px; text-align: center; padding-top: 40px; padding-bottom: 24px;">Questions? <a href="https://www.dollarshaveclub.com/contact-us" target="_blank" style="color: #B93F00; text-decoration: none;">Contact a Club Pro</a></td>
      </tr>
      <tr>
        <td align="center" style="padding-bottom: 24px;">
          <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0px;">
            <tr>
              <td style="padding-right: 16px;"><a href="https://www.facebook.com/DollarShaveClub" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/fw/footer/icon-social-facebook.png" alt="Facebook" width="24" style="height: auto; display: block; border: 0;"></a></td>
              <td style="padding-right: 16px;"><a href="http://instagram.com/dollarshaveclub" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/fw/footer/icon-social-instagram.png" alt="Instagram" width="24" style="height: auto; display: block; border: 0;"></a></td>
              <td style="padding-right: 16px;"><a href="https://www.youtube.com/user/DollarShaveClub" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/fw/footer/icon-social-youtube.png" alt="Youtube" width="24" style="height: auto; display: block; border: 0;"></a></td>
              <td style="padding-right: 16px;"><a href="https://twitter.com/DollarShaveClub" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/fw/footer/icon-social-twitter.png" alt="Twitter" width="24" style="height: auto; display: block; border: 0;"></a></td>
              <td><a href="http://www.pinterest.com/dollarshaveclub" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/fw/footer/icon-social-pinterest.png" alt="Pinterest" width="24" style="height: auto; display: block; border: 0;"></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-bottom: 32px;">
          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;">
            <tr>
              <td style="padding-right: 8px;"><a href="https://apps.apple.com/us/app/dollar-shave-club/id938309296" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/fw/footer/cta-app-appstore-dark.png" alt="Download on App Store" width="112" style="height: auto; display: block; border: 0;"></a></td>
              <td><a href="https://play.google.com/store/apps/details?id=com.dollarshaveclub.app" target="_blank"><img src="https://dsc-email-assets.imgix.net/dsc-template/fw/footer/cta-app-gplay-dark.png" alt="Download on Google Play" width="112" style="height: auto; display: block; border: 0;"></a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="font-family: 'AvenirNext Medium', Avenir_Next_Medium, Avenir, Helvetica, sans-serif; color: #707070; font-size: 13px; line-height: 22px; text-align: center;">&copy;{(MessageMergeTime||d:yyyy)} Dollar Shave Club. <span style="white-space: nowrap;">All Rights Reserved.</span></td>
      </tr>
      <tr>
        <td style="font-family: 'AvenirNext Medium', Avenir_Next_Medium, Avenir, Helvetica, sans-serif; color: #707070; font-size: 12px; line-height: 20px; text-align: center; padding-bottom: 16px;"><a href="https://goo.gl/maps/PBLaRPEBKs8yB1Hs7" target="_blank" style="color: inherit; text-decoration: none; cursor: text;" class="mask">13335 Maxella Ave. Marina Del Rey, CA 90292</a></td>
      </tr>
      <tr>
        <td style="font-family: 'AvenirNext DemiBold', Avenir_Next_Demi_Bold, Avenir, Helvetica, sans-serif; color: #303030; font-size: 12px; line-height: 20px; text-align: center; padding-bottom: 48px;"><a href="https://www.dollarshaveclub.com/privacy-policy" target="_blank" style="color: #303030; text-decoration: none; display: inline-block; margin-right: 24px;">Privacy</a><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><a href="{[unsubscribe-customer--voice-email-handler|4734]}" target="_blank" style="color: #303030; text-decoration: none; display: inline-block; margin-right: 24px;">Unsubscribe</a><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--><a href="http://x.account.dollarshaveclub.com/ats/msg.aspx?sg1={(URLSignature1)}" target="_blank" style="color: #303030; text-decoration: none; display: inline-block;">View in a browser</a></td>
      </tr>
    </table>
  </div>

  <!-- END: Footer /////////////////// -->


	</body>
</html>