<!doctype html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" />
<title>DIRECTV NOW</title>
<style type="text/css">
    .address a {
      color:inherit !important;
      text-decoration: none !important;
    }
    div, td {
      font-smoothing: antialiased !important;
      -moz-font-smoothing: antialiased !important;
      -webkit-font-smoothing: antialiased !important;
    }
    #outlook a {
      padding: 0;
    }
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    html, body {
      min-width: 100%;
        width:100%;
    }
    body {
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin:0 !important;
        width:100%;
        min-width:100%;
    }
    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        overflow:hidden;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    div[style*="margin: 16px 0"] {
        margin:0 !important;
    }

  /*Two column layout*/
    .two-column {
        text-align: center;
        font-size: 0;
    }
    .two-column .column {
        width: 100%;
        vertical-align: top;
        margin:0;
        box-sizing:border-box;
    }
    .three-column {
        display:inline-block;
    }
    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
          .three-column { max-width:32% !important; } /* your css rules for ipad portrait */
    }



    @media only screen and (max-width:481px) {

    .centermobile {
      text-align: center;
    }


     .mobile-size_100 {
        max-width: 100% !important;
      }

      .mobile-size_100 img {
        max-width: 100% !important;
      }

		.mobile-size_100_2 {
        max-width: 100% !important;
      }

        .mobile-width-adjust {
            width:90% !important;
        }
        .three-column .column {
            max-width:95% !important;
        }
      /*   div.column td img {
            max-width:100% !important;
        } */
        .three-column {
              max-width:93% !important;
        }
        .three-column td img {
            max-width:93% !important;
        }
        .alncenter {
            text-align: center !important;
        }

        .set_mobile_hero_100 {
          width: 100% !important;
          height: auto !important;
        }

        .hide_for_mobile_440 {
          display: none !important; /* Visually Hidden */
          width: 0px !important; /* Visually Hidden */
          height: 0px !important; /* Visually Hidden */
          overflow: hidden !important; /* Visually Hidden */
          position: absolute !important; /* Visually Hidden */
          min-height: 0px !important; /* Gmail */
          line-height: 0px !important; /* Outlook */
          font-size: 0px !important; /* Outlook */
        }
        .show_for_mobile_440 {
          display: block !important; /* Visually Hidden */
          width: auto !important; /* Visually Hidden */
          height: auto !important; /* Visually Hidden */
          overflow: visible !important; /* Visually Hidden */
          position: static !important; /* Visually Hidden */
          min-height: 0px !important; /* Gmail */
          max-height:inherit !important; /* Gmail */
          line-height: normal !important; /* Outlook */
          font-size: medium !important; /* Outlook */
        }
        .set_mobile_hero_440 img {
            height: auto !important;
            width: 100% !important;
        }

        .clock-mobile{
            width: 50% !important;
        }

        .image-mobile{
            width: 30% !important;
        }

        .promo-mobile{
        /*     text-align: right !important; */
            padding-right: 80px !important;
        }

        .textcenter-mobile{
            text-align: center !important;
        }

        .mail_link a{
          color: #bebebe; !important;
            text-decoration: none !important;
        }
    }



  /* stop iOS from turning into blue hyperlinks */
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;}
</style>
<!--[if !mso]><!-->
<style type="text/css">
@media only screen and (max-width:480px) {
        @-ms-viewport {
            width: 320px;
        }
        @viewport {
            width: 320px;
        }

    }
</style>
<!--<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body bgcolor="#000000">
<div style="margin: 0 auto;text-align:center;background:#000000;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; width:600px;margin:0;"><tr><td align="center">
<![endif]-->
<div style="margin:0 auto;padding:0;max-width:600px;background:#000000;">
<table align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0px; margin:0; max-width:600px; padding:0; width:100%">
<tbody>
<tr>
<td align="center" bgcolor="#000000" style="text-align:center;vertical-align:top;font-size:0;padding:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;">
<!--START CONTENT BELOW-->

 <!--7.1-7.2 - Copy Block-->
 <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="border-collapse:collapse;font-size:0;">
        <tbody>
      <tr>
        <td align="left" style="padding-top:10px;padding-bottom:10px;font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:14px; color:#bebebe;padding-left:30px;" valign="middle">Watch your way: Live, on-demand or on your favorite apps.</td>
        <td align="right" style="padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:30px;font-family:Arial, Helvetica, sans-serif;color:#009fdb;" valign="middle"><a href="{{viewInBrowserUrl}}" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:12px;color:#009fdb;text-decoration: underline;margin:0;" title="View Online"><font style="color:#009fdb;text-decoration: underline;">View <span style="white-space: nowrap;">Online</span></font></a></td>
            </tr>
            <tr>
              <td bgcolor="#191919" align="center" colspan="2" style="text-align:center;vertical-align:top;font-size:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
               <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; border-spacing:0px; margin:0 auto; max-width:600px; padding:0; vertical-align:bottom; width:100%;">
                 <tbody>
                     <tr>
                        <td width="63%" align="left" style="padding-left:30px;padding-right:10px;padding-top:10px;padding-bottom:13px;font-size:0;">
                         <a href="https://directvnow.com" target="_blank" title="DIRECTV NOW"><img alt="DIRECTV NOW" src="https://d2axdqolvqmdvx.cloudfront.net/b5e90511-a111-495f-bdd0-ffbc75a22ace/welcomedirectvnowlogo.png" width="61" border="0" /></a>
                         </td>
                         <td align="right" style="font-size:0px;line-height:0px;padding-top:0px;padding-bottom:0px;padding-right:8px;">
                           <a href="https://www.directvnow.com/watch" title="Watch Now" target="_blank"><img class="download-app" src="https://d2axdqolvqmdvx.cloudfront.net/9a2b74b3-c666-436e-8246-062e74a1608e/DTV065006_OTT_WELCOMESERIES_DAY2_watchnow.png" style="width:90px;padding:0px 0px 0px 0px;display:inline-block;" width="90" alt="Watch Now" border="0" /></a>
                                            </td>
                                            <td align="right" style="font-size:0px;line-height:0px;padding-top:0px;padding-left:0px;padding-bottom:0px;padding-right:30px;">
                                                   <a href="https://directvnow.com/accounts/overview" title="My Account" target="_blank"><img src="https://d2axdqolvqmdvx.cloudfront.net/6caa7866-7a10-487f-a9fb-6dd298d7f39a/DTV065006_OTT_WELCOMESERIES_DAY2_myaccount.png" style="width:90px;padding:0px 0 0 0;display:inline-block;" width="90" alt="My Account" border="0" /></a>

                                              </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
        </tbody>
    </table>
<!--End, 7.1-7.2 - Copy Block-->

<!--{{#ifMatchesRegexStr base_pkg_nm "Go Big|Gotta Have It"}}-->
<!-- 45+  -->
<div style="width:100%;">
    <table bgcolor="#101010" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
        <tbody>
            <tr>
                <td bgcolor="#101010" align="center">
                    <table align="center" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tbody>

                             <tr>
                                 <td align="left" style="padding-top: 0px;padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"> <a href="https://help.directvnow.com/hc/en-us/articles/215395423" target="_blank" title="WITH YOUR DIRECTV NOW LOGIN, YOU HAVE ACCESS TO 45+ APPS & NETWORK WEBSITES. LOTS OF APPS. LOTS OF OPTIONS. Local channels may be limited and vary by package and region. Programming subject to change. NatGeo currently unavailable on Apple iOS."><img class="set_mobile_hero_100 hide_for_mobile_440" width="600" src="https://d2axdqolvqmdvx.cloudfront.net/f6e1d24a-4cff-45c5-91cf-634d6a0acf00/DITV065006_OTT_WelcomeSeries_Day4_45Apps.gif" alt="WITH YOUR DIRECTV NOW LOGIN, YOU HAVE ACCESS TO 45+ APPS & NETWORK WEBSITES. LOTS OF APPS. LOTS OF OPTIONS. Local channels may be limited and vary by package and region. Programming subject to change. NatGeo currently unavailable on Apple iOS." style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px;width: 100%; max-width: 600px;"></a>

                                <!--[if (gte mso 9)|(IE)]>
                                <td class="show_for_mobile_440 set_mobile_hero_440">
                                <![endif]-->
                                     <div class="show_for_mobile_440 set_mobile_hero_440" style="display: none; width: 0px; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;"> <a href="https://help.directvnow.com/hc/en-us/articles/215395423" target="_blank" title="WITH YOUR DIRECTV NOW LOGIN, YOU HAVE ACCESS TO 45+ APPS & NETWORK WEBSITES. LOTS OF APPS. LOTS OF OPTIONS. Local channels may be limited and vary by package and region. Programming subject to change. NatGeo currently unavailable on Apple iOS."><img src="https://d2axdqolvqmdvx.cloudfront.net/9cc2647b-fd96-426f-a044-3f78b29efb2f/DITV065006_OTT_WelcomeSeries_Day4_45Apps_mo.gif" alt="WITH YOUR DIRECTV NOW LOGIN, YOU HAVE ACCESS TO 45+ APPS & NETWORK WEBSITES. LOTS OF APPS. LOTS OF OPTIONS. Local channels may be limited and vary by package and region. Programming subject to change. NatGeo currently unavailable on Apple iOS." class="show_for_mobile_440" style="display: none; width: 100%; height: 0px; overflow: hidden; position: absolute; max-height: 0px; margin-left: auto; margin-right: auto; line-height: 0px; font-size: 0px; mso-hide:all;" ></a></div></td>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <![endif]-->
                    </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--{{else}}-->
<!-- 35+  -->
<div style="width:100%;">
    <table bgcolor="#101010" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
        <tbody>
            <tr>
                <td bgcolor="#101010" align="center">
                    <table align="center" cellpadding="0" cellspacing="0" style="width:100%;">
                        <tbody>

                             <tr>
                                 <td align="left" style="padding-top: 0px;padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"> <a href="https://help.directvnow.com/hc/en-us/articles/215395423" target="_blank" title="WITH YOUR DIRECTV NOW LOGIN, YOU HAVE ACCESS TO 35+ APPS & NETWORK WEBSITES. LOTS OF APPS. LOTS OF OPTIONS. Local channels may be limited and vary by package and region. Programming subject to change. NatGeo currently unavailable on Apple iOS."><img class="set_mobile_hero_100 hide_for_mobile_440" width="600" src="https://d2axdqolvqmdvx.cloudfront.net/cef31de8-68c6-43c6-8f01-891e61a51aa7/DITV065006_OTT_WelcomeSeries_Day4_35Apps.gif" alt="WITH YOUR DIRECTV NOW LOGIN, YOU HAVE ACCESS TO 35+ APPS & NETWORK WEBSITES. LOTS OF APPS. LOTS OF OPTIONS. Local channels may be limited and vary by package and region. Programming subject to change. NatGeo currently unavailable on Apple iOS." style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px;width: 100%; max-width: 600px;"></a>

                                <!--[if (gte mso 9)|(IE)]>
                                <td class="show_for_mobile_440 set_mobile_hero_440">
                                <![endif]-->
                                     <div class="show_for_mobile_440 set_mobile_hero_440" style="display: none; width: 0px; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;"> <a href="https://help.directvnow.com/hc/en-us/articles/215395423" target="_blank" title="WITH YOUR DIRECTV NOW LOGIN, YOU HAVE ACCESS TO 35+ APPS & NETWORK WEBSITES. LOTS OF APPS. LOTS OF OPTIONS. Local channels may be limited and vary by package and region. Programming subject to change. NatGeo currently unavailable on Apple iOS."><img src="https://d2axdqolvqmdvx.cloudfront.net/57aaaa3c-a7fd-4234-ae25-3f98039e2dac/DITV065006_OTT_WelcomeSeries_Day4_35Apps_mo.gif" alt="WITH YOUR DIRECTV NOW LOGIN, YOU HAVE ACCESS TO 35+ APPS & NETWORK WEBSITES. LOTS OF APPS. LOTS OF OPTIONS. Local channels may be limited and vary by package and region. Programming subject to change. NatGeo currently unavailable on Apple iOS." class="show_for_mobile_440" style="display: none; width: 100%; height: 0px; overflow: hidden; position: absolute; max-height: 0px; margin-left: auto; margin-right: auto; line-height: 0px; font-size: 0px; mso-hide:all;" ></a></div></td>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <![endif]-->
                    </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--{{/ifMatchesRegexStr}}-->


<!--5.1 - Copy on Right-->
<div style="width:100%;">
  <table align="center" bgcolor="#292929" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%;">
      <tbody>
        <tr>
          <td style="padding-left:30px;padding-right:30px;padding-bottom:40px;">
    <table align="center" bgcolor="#292929" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%;">
      <tbody>
        <tr>
        <td align="left" style="padding-left:0px;padding-right:0px;padding-top:25px;padding-bottom:0px;"><img src="https://d2axdqolvqmdvx.cloudfront.net/710910c2-90f8-4850-82ae-9968b0b5fccb/DITV065006_OTT_WelcomeSeries_Day5_Whatsupwith1.png" style="width:100%;max-width:201px;padding:0px;display:inline-block;" width="201" alt="WHAT'S UP WITH" /><img src="https://d2axdqolvqmdvx.cloudfront.net/e35e9e81-86a1-4e83-833f-9afd521baf07/DITV065006_OTT_WelcomeSeries_Day5_Whatsupwith2.png" style="width:100%;max-width:153px;padding:0px;display:inline-block;" width="153" alt="THESE APPS?" /></td>
        </tr>

          <tr>
          <td align="left" style="color:#ffffff;font-size:14px;line-height:21px;font-family:Helvetica, Arial, sans-serif;font-weight:400;padding-top:20px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
            Download your favorite network apps to your home&#8209;viewing device, mobile phone or tablet, or enjoy them online. It&rsquo;s just another perk that makes your subscription more&nbsp;valuable.   
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top: 25px;">
            <a href="https://help.directvnow.com/hc/en-us/articles/215395423" target="_blank" title="Learn More"><img src="https://d2axdqolvqmdvx.cloudfront.net/5146564e-cfaa-4551-a105-10a44f4b6e1f/winbackt2_ctalearnmore.png" alt="Learn More" style="width:92%;max-width:247px;" width="247" border="0" /></a>
          </td>
        </tr>
      </tbody>
    </table>
      </td>
    </tr>
		</tbody>
    </table>
</div>
<!--5.1 - Copy on Right-->
<div style="width:100%;">
  <table align="center" bgcolor="#212121" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%;">
      <tbody>
   <tr>
      <td bgcolor="#212121" align="left" style="padding-left:30px;padding-right:30px;padding-top:0px;padding-bottom:40px;">
        <table align="center" bgcolor="#212121" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%">
          <tbody>
             <tr>
        <td align="left" style="padding-left:0px;padding-right:0px;padding-top:30px;padding-bottom:0px;"><img src="https://d2axdqolvqmdvx.cloudfront.net/fec5c011-9047-4737-8c9e-94ed3dd0070d/DITV065006_OTT_WelcomeSeries_Day5_ONDEMANDONFIRE.png" style="width:100%;max-width:260px;padding:0px;display:inline-block;" width="260" alt="ON-DEMAND. ON-FIRE." /></td>
        </tr>

          <tr>
          <td align="left" style="color:#ffffff;font-size:14px;line-height:21px;font-family:Helvetica, Arial, sans-serif;font-weight:400;padding-top:20px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
        You&rsquo;re not just getting some of this entertainment, you&rsquo;re getting all of this&nbsp;entertainment.  
          </td>
            </tr>
            <tr>
              <td align="center" class="two-column" style="padding-bottom:10px;padding-top:10px;padding-left:0px;padding-right:0px;">
                  <table align="center" style="margin:0 auto; max-width:540px;vertical-align: top;">
                                  <tbody>
                                <tr>
                                    <td width="50%" align="center" style="padding-top:0px;padding-left:0px;padding-right:10px;padding-bottom:0px;vertical-align:top;"><a href="https://directvnow.com/watch" target="_blank" title="Modern Family"><img alt="Modern Family" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/49d9b016-f036-413a-ad59-e1b838056880/DITV065006_OTT_WelcomeSeries_Day5_modernfamily.png" style="cursor:pointer;display:inline-block;vertical-align:middle;width:100%;max-width:260px;margin:0;border:0;" width="260" /></a></td>
                                    <td width="50%" align="center" style="padding-top:0px;padding-left:10px;padding-right:0px;padding-bottom:0px;vertical-align:top;"><a href="https://directvnow.com/watch" target="_blank" title="The Orville"><img  alt="The Orville" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/e25f544e-c65d-4a4b-9860-a1d0a80fddc9/DITV065006_OTT_WelcomeSeries_Day4_orville.jpg" style="cursor:pointer;display:inline-block;vertical-align:middle;width:100%;max-width:260px;margin:0;border:0;" width="260" /></a></td>
                </tr>
                                <tr>
                                  <td align="left" style="font-size:12px;line-height:18px;font-family:Helvetica, Arial, sans-serif;font-weight:400;padding-top:5px;padding-bottom:0px;padding-left:0px;vertical-align: top;"><a href="https://directvnow.com/watch" style="color:#ffffff;font-weight:400;text-decoration:none;" title="Modern Family"><em>Modern Family</em></a></td>
                                  <td align="left" style="font-size:12px;line-height:18px;font-family:Helvetica, Arial, sans-serif;font-weight:400;padding-top:5px;padding-bottom:0px;padding-left:10px;vertical-align: top;"><a href="https://directvnow.com/watch" style="color:#ffffff;font-weight:400;text-decoration:none;" title="The Orville"><em>The Orville</em></a></td>
                              </tr>
                            </tbody>
                        </table>
              </td>
            </tr>
            <tr>
              <td align="center" class="two-column" style="padding-bottom:0px;padding-top:10px;padding-left:0px;padding-right:0px;">
                  <table align="center" style="margin:0 auto; max-width:540px;vertical-align: top;">
                            <tbody>
                                <tr>
                                    <td width="50%" align="center" style="padding-top:0px;padding-left:0px;padding-right:10px;padding-bottom:0px;vertical-align:top;"><a href="https://directvnow.com/watch" target="_blank" title="The Walking Dead"><img alt="The Walking Dead" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/1171e46b-724f-47ca-96ea-d7f5370cd169/DITV065006_OTT_WelcomeSeries_Day5_AMC_TWD.jpg" style="cursor:pointer;display:inline-block;vertical-align:middle;width:100%;max-width:260px;margin:0;border:0;" width="260" /></a></td>
                                    <td width="50%" align="center" style="padding-top:0px;padding-left:10px;padding-right:0px;padding-bottom:0px;vertical-align:top;"><a href="https://directvnow.com/watch" target="_blank" title="This Is Us"><img alt="This Is Us" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/6c2f98db-a8f2-4731-aae8-388b3fdf3710/DITV065006_OTT_WelcomeSeries_Day5_thisisus.jpg" style="cursor:pointer;display:inline-block;vertical-align:middle;width:100%;max-width:260px;margin:0;border:0;" width="260" /></a></td>
                </tr>
                                <tr>
                                  <td align="left" style="font-size:12px;line-height:18px;font-family:Helvetica, Arial, sans-serif;font-weight:400;padding-top:5px;padding-bottom:0px;padding-left:0px;vertical-align: top;"><a href="https://directvnow.com/watch" style="color:#ffffff;font-weight:400;text-decoration:none;" title="The Walking Dead"><em>The Walking Dead</em></a></td>
                                  <td align="left" style="font-size:12px;line-height:18px;font-family:Helvetica, Arial, sans-serif;font-weight:400;padding-top:5px;padding-bottom:0px;padding-left:10px;vertical-align: top;"><a href="https://directvnow.com/watch" style="color:#ffffff;font-weight:400;text-decoration:none;" title="This Is Us"><em>This Is Us</em></a></td>
                              </tr>
                            </tbody>
                        </table>
              </td>
            </tr>
            <tr>
                      <td align="left" style="color:#ffffff;font-size:10px;line-height:15px;font-family:Helvetica, Arial, sans-serif;font-weight:400;padding-top:30px;padding-bottom:0px;padding-left:0px;padding-right:20px;">Local channels may be limited and vary by package and region. Programming subject to&nbsp;change.</td>
                  </tr>
            <tr>
              <td align="center" style="padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top: 30px;">
              <a href="https://directvnow.com/watch" target="_blank" title="Start The Show"><img src="https://d2axdqolvqmdvx.cloudfront.net/d311f66e-88ae-4f52-8b84-1838851cbfcb/DITV065006_OTT_WelcomeSeries_Day5_startshow.png" alt="Start The Show" style="width:92%;max-width:247px;" width="247" border="0" /></a>
              </td>
            </tr>
          </tbody>
          </table>
        </td>
        </tr>
		</tbody>
    </table>
</div>

<div style="width:100%;">
		<table align="center" bgcolor="#292929" border="0" cellpadding="0" cellspacing="0" style="font-size:0px; table-layout:fixed; width:100%">
			<tbody>
				<tr>
					  <td bgcolor="#292929" style="padding-left:30px;padding-right:30px;padding-bottom:40px;">
						<table align="center" bgcolor="#292929" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%">
							<tbody>
								<tr>
            <td style="padding-top:30px; padding-right:0px; padding-bottom:0px; padding-left:0px;" align="left"><img src="https://d2axdqolvqmdvx.cloudfront.net/932cd372-d924-4277-80af-c57c6e75ec70/DTV065006_OTT_WelcomeSeries_Day4_Day9_dontmiss1.png" style="display:inline-block; width:100%; max-width:193px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;" width="193" alt="DON'T MISS THE" /><img src="https://d2axdqolvqmdvx.cloudfront.net/1439326a-2035-4658-8ec0-8b7211fd8527/DTV065006_OTT_WelcomeSeries_Day4_Day9_dontmiss2.png" style="display:inline-block; width:100%; max-width:197px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;" width="197" alt="NEW SEASON OF" /><img src="https://d2axdqolvqmdvx.cloudfront.net/2ea8c98b-4c9f-496e-a89c-0f31720b4cb1/homeland.png" style="display:inline-block; width:100%; max-width:140px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;" width="140" alt="HOMELAND" /><img src="https://d2axdqolvqmdvx.cloudfront.net/ae2732c4-b3d5-4051-aff0-7bcab2e5d965/DTV065006_OTT_WelcomeSeries_Day4_Day9_dontmiss6.png" style="display:inline-block; width:100%; max-width:249px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;" width="249" alt="ONLY ON SHOWTIME&reg;." /></td>
          </tr>
								<tr>
									<td class="two-column" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;">
										<!--[if (gte mso 9)|(IE)]>
										<table width="540" style="width:540px;">
										<tr>
										<td width="50%" valign="top" style="padding-left:0px;">
										<![endif]-->

										 <div class="column mobile-size_100" style="max-width: 270px;display:inline-block;">
											<table style="margin:0 auto; width:100%;">
												<tbody>
													<tr>
														<td class="mobile-size_100" style="padding-top:30px;padding-left:0px;padding-right:20px;vertical-align:top;"><a href="https://directvnow.com/watch" target="_blank" title="HOMELAND"><img alt="HOMELAND" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/8a433c29-34ec-43af-8a37-0dce43fd6e7e/DTV065006_OTT_WelcomeSeries_Day4_Day9_homeland.jpg" style="display:inline-block;vertical-align:middle;width:100%;max-width:250px;margin:0;border:0;" width="250" /></a></td>
													</tr>

												</tbody>
											</table>
										</div><!--[if (gte mso 9)|(IE)]>
										</td><td width="50%" valign="top">
										<![endif]--><div class="column mobile-size_100_2" style="max-width: 270px;display:inline-block;">
											<table style="margin:0 auto; width:100%;">
												<tbody>
													 <tr>
														<td align="left" style="padding-left:0px;padding-right:0px;padding-top:30px;padding-bottom:0px;"><img src="https://d2axdqolvqmdvx.cloudfront.net/ced009bc-45d2-4c2f-bbfc-59ed1f7e0ed5/DTV065006_OTT_WelcomeSeries_Day4_Day9_sundays.png" style="width:100%;max-width:183px;padding:0px;display:inline-block;" width="183" alt="SUNDAYS AT 9PM ET/PT." /></td>
													</tr>
													<tr>
														<td align="left" colspan="2" style="font-size:14px;line-height:21px;color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-weight:400;padding-top:10px;padding-bottom:0px;padding-left:0px;padding-right:0px;vertical-align:top;">Watch new episodes of <i>HOMELAND</i> now, and catch up on <i>BILLIONS</i> before the new season&nbsp;premieres.  
														</td>
													</tr>
													<!--{{#ifMatchesRegexStr showtime_ind "Y"}}-->
													<tr>
														<td align="center" style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;"><a href="https://directvnow.com/watch" target="_blank" title="Watch SHOWTIME&reg;"><img src="https://d2axdqolvqmdvx.cloudfront.net/4ff5e28d-39cc-4855-b784-1cf1d346e545/DTV065006_OTT_WelcomeSeries_Day4_Day9_watchshowtime.png" style="width:92%;max-width:247px;" width="247" alt="Watch SHOWTIME&reg;" border="0" /></a>
														</td>
													</tr>
													<!--{{else}}-->
													<tr>
														 <td align="center" style="padding-top:15px;padding-bottom:0px;padding-left:0px;padding-right:0px;"><a href="https://www.directvnow.com/accounts/select-plan;flow=update" target="_blank" title="Add SHOWTIME&reg;"><img src="https://d2axdqolvqmdvx.cloudfront.net/63091bcc-1e08-46dd-8a5a-9440dbbaf0d8/DTV065006_OTT_WelcomeSeries_Day4_Day9_addshowtime.png" style="width:92%;max-width:247px;" width="247" alt="Add SHOWTIME&reg;" border="0" /></a>
													   </td>
													</tr>
													<!--{{/ifMatchesRegexStr}}-->
												</tbody>
											</table>
										</div>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
		  </td>
		  </tr>
			</tbody>
		</table>
	</div>

<!--{{#ifMatchesRegexStr DMA_Call_Code "506|602|623|751|505|803|528|613|501|504|807|671|819|862"}}-->
<div style="width:100%;">
  <table align="center" bgcolor="#212121" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%;">
      <tbody>
        <tr>
        <td style="padding-left:25px;padding-right:25px;padding-bottom:40px;">
         <table align="center" bgcolor="#212121" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%;">
        <tbody>
          <tr>
            <td colspan="2" bgcolor="#212121" style="padding-top:30px; padding-right:5px; padding-bottom:0px; padding-left:5px;" align="left"><img src="https://d2axdqolvqmdvx.cloudfront.net/ed082c39-49a4-4252-a277-6e83e526afb7/DITV65006_OTT_WelcomeSeries_Day5_thelocalchannelsyourlove1.png" style="display:inline-block; width:100%; max-width:266px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;" width="266" alt="THE LOCAL CHANNELS" /><img src="https://d2axdqolvqmdvx.cloudfront.net/7780b195-7e79-452c-b49f-c52d7dcf5652/DITV65006_OTT_WelcomeSeries_Day5_thelocalchannelsyourlove2.png" style="display:inline-block; width:100%; max-width:206px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;" width="206" alt="YOU LOVE? DONE." /></td>
          </tr>
          <tr>
            <td colspan="2" align="left" style="color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-weight:400; font-size:14px; line-height:21px; padding-top:8px; padding-bottom:20px;padding-right:5px; padding-left:5px;">If it’s happening now, and if it’s in your area, you can find it on these live, local channels. Tune in to get the news, sports and weather you need from the names you&nbsp;trust.    
            </td>
          </tr>
            <tr>
            <td align="center" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;width:100%;" width="100%">
               <!--[if mso]>
          <table border="0" cellpadding="0" cellspacing="0" width="550" style="border-collapse:collapse; width:550px;margin:0;">
          <tr>
            <td align="center" width="50%">
          <![endif]-->
                <div class="column mobile-size_100" style="max-width: 275px;display:inline-block;">
                 <table bgcolor="#212121"  class="mobile-size_100" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; max-width:275px;vertical-align: top;border:0">
                  <tbody>
                    <tr>
                      <td align="center" style="padding-top:0px;padding-left:5px;padding-right:5px;padding-bottom:10px;vertical-align:top;"><a href="https://www.directvnow.com/watch/" target="_blank" title="NBC"><img src="https://d2axdqolvqmdvx.cloudfront.net/ca63302b-ea36-4e3c-bc19-eccefe6be231/octobersportsnbalogonbc.jpg" style="width:100%; cursor:pointer; display:inline-block; vertical-align:top; max-width:127px; margin:0;" width="127" border="0" alt="NBC" /></a></td>
                      <td align="center" style="padding-top:0px;padding-left:5px;padding-right:5px;padding-bottom:10px;vertical-align:top;"><a href="https://www.directvnow.com/watch/" target="_blank" title="ABC"><img src="https://d2axdqolvqmdvx.cloudfront.net/22b52b12-39bb-4b93-b6e5-d1d32a4dd8a4/octobersportsnbalogoabc.jpg" style="cursor:pointer; display:inline-block; vertical-align:top; width:100%; max-width:127px; margin:0; border:0;" width="127" border="0" alt="ABC" /></a></td>
                   </tr>
                  </tbody>
                </table>
             </div><!--[if (gte mso 9)|(IE)]>
          </td><td align="center" width="50%">
          <![endif]--><div class="column mobile-size_100" style="max-width: 275px;display:inline-block;">
                <table bgcolor="#212121"  class="mobile-size_100" align="center" style="margin:0 auto; max-width:275px;vertical-align: top;border:0">
                  <tbody>
                    <tr>
                      <td align="center" style="padding-top:0px;padding-left:5px;padding-right:5px;padding-bottom:10px;vertical-align:top;"><a href="https://www.directvnow.com/watch/" target="_blank" title="FOX"><img src="https://d2axdqolvqmdvx.cloudfront.net/89970727-712f-4b96-8cc7-c69b9080f1d8/octobersportsnbalogofox.jpg" style="cursor:pointer; display:inline-block; vertical-align:top; width:100%; max-width:127px; margin:0; border:0;" width="127" border="0" alt="FOX" /></a></td>
                      <td align="center" style="padding-top:0px;padding-left:5px;padding-right:5px;padding-bottom:10px;vertical-align:top;"><a href="https://www.directvnow.com/watch/" target="_blank" title="CBS"><img src="https://d2axdqolvqmdvx.cloudfront.net/eea6df64-3e76-4fa4-9427-a17e4084ca7f/octobersportsnbalogocbs.jpg" style="cursor:pointer; display:inline-block; vertical-align:top; width:100%; max-width:127px; margin:0; border:0;" width="127" border="0" alt="CBS" /></a>
                      </td>
                    </tr>
                  </tbody>
                 </table>
                </div>
           <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="left" colspan="2" style="font-size:11px; line-height:15px; color:#ffffff; font-family:Helvetica, sans-serif; vertical-align:top; padding-top:15px; padding-right:5px; padding-bottom:0px; padding-left:5px;">Local channels may be limited and vary by package and region. Programming subject to change. See below for&nbsp;details.
            </td>
          </tr>
          <tr>
            <td colspan="2" align="center" style="padding-top:25px; padding-right:5px; padding-bottom:0px; padding-left:5px;">
              <a href="https://www.directvnow.com/watch/" target="_blank" title="Learn More"><img src="https://d2axdqolvqmdvx.cloudfront.net/26b5dd7e-0b09-4fe7-b004-89947a7ba747/ln_heartschurner_ctalearnmore.png" width="247" style="max-width: 247px; width: 100%;" alt="Learn More" border="0" /></a>
            </td>
          </tr>
        </tbody>
      </table>
        </td>
      </tr>
	</tbody>
</table>
</div>
<!--{{/ifMatchesRegexStr}}-->
<!--5.1 - Copy on Right-->

        <!---End, 5.2 - Copy Below-->
<!-- Search Bar -->
<div bgcolor="#292929" style="width:100%;">
    <table align="center" bgcolor="#292929" border="0" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%">
        <tbody>
            <tr>
                <td align="center" style="padding-top:30px;padding-bottom:0px;padding-left:0px;padding-right:0px;"><img style="max-width: 230px; width: 100%;" src="https://d2axdqolvqmdvx.cloudfront.net/d875dca3-72e2-401b-ae06-4a933e833d9d/DITV65006_OTT_WelcomeSeries_Day4_r5o2_searchbar.png" width="230" alt="search bar" /></td>
            </tr>
            <tr>
                <td align="center" style="padding-top:20px;padding-bottom:20px;padding-left:0px;padding-right:0px;"><img style="max-width:184px; width: 100%;" src="https://d2axdqolvqmdvx.cloudfront.net/527c19a3-ebfd-49ff-9dc5-0f01d1ff7801/DITV65006_OTT_WelcomeSeries_Day4_r5o2searchcontent.png" width="184" alt="SEARCH CONTENT" /></td>
            </tr>
            <tr>
                <td align="center" style="font-size:14px;line-height:21px;color:#ffffff;font-family:Helvetica,Arial, sans-serif;padding-top:0px;padding-bottom:5px;padding-left:70px;padding-right:70px;vertical-align:middle;">Looking for your favorite shows, episodes, movies and networks? Just type what you want into the search bar, and we’ll find it for&nbsp;you. 
            </td>
            </tr>
            <tr>
                <td align="center" style="padding-top:20px;padding-bottom:40px;padding-left:0px;padding-right:0px;">
                    <a href="https://directvnow.com/watch" target="_blank" title="Search Now"><img style="max-width:247px; width: 100%;border:0;" src="https://d2axdqolvqmdvx.cloudfront.net/32340a54-586b-4731-87f0-b5b33ea52862/DITV65006_OTT_WelcomeSeries_Day4_Day9_searchnow.png" width="247" alt="Search Now"/></a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--End, Search Bar-->

<div style="width:100%;">
    <table bgcolor="#000000" cellpadding="0" cellspacing="0" style="font-size:0; width:100%;">
        <tbody>
            <tr>
                <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding-top:40px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0px; margin:0 auto; max-width:600px; padding:0; vertical-align:bottom;">
                        <tbody>
                               <tr>
                                <td align="left" style="color:#bebebe;font-size:11px;line-height:16px;font-family:Helvetica, Arial, sans-serif;font-weight:400;padding-top:0px;padding-bottom:40px;padding-left: 30px;padding-right: 30px;">
                                    Replies to this email address cannot be answered. For questions/concerns, please chat with a representative&nbsp;<a href="https://help.directvnow.com/hc/en-us/articles/210968526" style="color:#009fdb;text-decoration: underline;"
target="_blank" title="here"><font style="color:#009fdb;text-decoration: underline;">here</font></a>.
<br /><br />

									<strong>DIRECTV NOW:</strong> Compatible device &amp; browser re&rsquo;’d. Residential customers only. Avail. in the U.S. only (excludes Puerto Rico and U.S. Virgin Islands). Service renews monthly (currently min. $35/mo.), billed to your payment method on file, until you cancel. Pricing, channels, features and terms subject to change &amp; may be modified or discontinued at any time without notice. <strong>Sports/Local Channels:</strong> Limited availability. Channels vary by package &amp; billing region. Device may need to be in billing region in order to view. <strong>Cancellation:</strong> View, modify or cancel at any time at <font style="color:#bebebe; text-decoration: none;"><a style="color:#bebebe; text-decoration: none;" href="https://www.directvnow.com/" target="_blank">directvnow.com</a></font>. Once canceled you can access DIRECTV NOW through the remaining monthly period. <strong>No refunds or credits for any partial-month periods or unwatched content. GENERAL:</strong> Limit 2 concurrent streams per account. AT&amp;T data coverage and service not available everywhere. Programming subject to blackout restrictions. Taxes may apply. See <font style="color:#bebebe; text-decoration: none;"><a style="color:#bebebe; text-decoration: none;" href="https://www.directvnow.com/" target="_blank">directvnow.com</a></font> for more details.<br><br>

                  To unsubscribe from all DIRECTV NOW emails, <a href="{{hostedUnsubscribeUrl}}" style="color:#009fdb;text-decoration: underline;" target="_blank" title="click here"><font style="color:#009fdb;text-decoration: underline;">click&nbsp;here</font></a> or write to DIRECTV | P.O. Box 6550 | Greenwood Village, CO 80155-6550.

<br /><br />

&copy;2018 AT&amp;T Intellectual Property. All Rights Reserved. AT&amp;T, Globe logo, DIRECTV and all other DIRECTV marks contained herein are trademarks of AT&amp;T Intellectual Property and/or AT&amp;T affiliated companies. All other marks are the property of their respective&nbsp;owners.<br><br>

NBCU celebrity endorsement not implied. All networks are divisions of NBCUniversal.<br>
&copy; NBCUniversal Media, LLC. All Rights Reserved.<br><br>

Fox&trade; and &copy; 2018 FOX and its related entities. All rights&nbsp;reserved.<br><br>

&copy;2018 A&amp;E Television Networks, LLC. All Rights Reserved.<br><br>

&copy; 2018 AMC Networks Inc. — All Rights Reserved.<br><br>

ABC live stream available in select markets.<br><br>

&copy; 2018 Scripps Networks Interactive. All rights reserved.<br><br>

&copy;2018 Viacom International Inc. All Rights Reserved.<br><br>

&copy; Freeform<br><br>

&copy;2018 Discovery Communications, Inc.<br><br>

&copy;Disney. All Rights Reserved.<br><br>

ESPN is a registered trademark of ESPN, Inc.<br><br>

ESPN App is available at no additional cost to fans with participating TV providers. Blackout and other restrictions may&nbsp;apply.<br><br>

&copy; 2018 Major League Baseball Properties, Inc. All rights reserved. Major League Baseball trademarks and copyrights are used with permission of Major League Baseball Properties, Inc.<br><br>

HBO,<sup style="font-size: 75%; line-height: 0px;">&reg;</sup> CINEMAX<sup style="font-size: 75%; line-height: 0px;">&reg;</sup> and related channels and service marks are the property of Home Box Office, Inc.<br><br>

                  HBO GO<sup style="font-size: 75%; line-height: 0px;">&reg;</sup> and MAX GO<sup style="font-size: 75%; line-height: 0px;">&reg;</sup> are only accessible in the U.S. and certain U.S. territories where a high-speed broadband connection is available. Minimum 3G connection is required for viewing on mobile devices. Some restrictions may apply. For specific technical requirements for devices, go to <a href="http://www.hbogo.com/devices/" target="_blank" style="color:#bebebe;text-decoration: none;" title="hbogo.com/#devices"><font style="color:#bebebe;text-decoration: none;">hbogo.com/#devices</font></a> and <a href="http://www.maxgo.com/#devices" target="_blank" style="color:#bebebe;text-decoration: none;" title="maxgo.com/#devices"><font style="color:#bebebe;text-decoration: none;">maxgo.com/#devices</font></a>.<br><br>

SHOWTIME and related marks are registered trademarks of Showtime Networks Inc., a CBS company.<br><br>

<a href="https://directvnow.com/privacy" style="color:#009fdb;text-decoration: underline;" target="_blank" title="Privacy Policy"><font style="color:#009fdb;text-decoration: underline;">Privacy Policy</font></a>
                                 </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>
</div>
<!---End, 7.1-7.2 - Copy Block-->

<!---END, CONTENT INPUT-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
 </td></tr></table>
<![endif]-->
    </div>


</body>

</html>
