<!doctype html>
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>DIRECTV NOW</title>
    <style type="text/css">
    .address a {
      color:inherit !important;
      text-decoration: none !important;
    }
    div, td {
      font-smoothing: antialiased !important;
      -moz-font-smoothing: antialiased !important;
      -webkit-font-smoothing: antialiased !important;
    }
    #outlook a {
      padding: 0;
    }
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }
    html, body {
      min-width: 100%;
        width:100%;
    }
    body {
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin:0 !important;
        width:100%;
        min-width:100%;
    }
    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        overflow:hidden;
    }
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    div[style*="margin: 16px 0"] {
        margin:0 !important;
    }

  /*Two column layout*/
    .two-column {
        text-align: center;
        font-size: 0;
    }
    .two-column .column {
        width: 100%;
        vertical-align: top;
        margin:0;
        box-sizing:border-box;
    }
    .three-column {
        display:inline-block;
    }
    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
          .three-column { max-width:32% !important; } /* your css rules for ipad portrait */
    }

    @media only screen and (max-width:481px) {


         .mobile-size_100 {
        max-width: 100% !important;
        }


         .mobile-size_100 img {
        max-width: 100% !important;
        }

        .mobile-width-adjust {
            width:90% !important;
        }
        .three-column .column {
            max-width:95% !important;
        }

		.mobile_full_width {
			max-width:100% !important;
			width:100% !important;
		}

        div.column td img {
         /*    max-width:100% !important; */
        }
        .three-column {
              max-width:65% !important;
        }
        .three-column td img {
            max-width:93% !important;
        }
        .alncenter {
            text-align: center !important;
            padding-right:0 !important;
        }

        .right-column{
            margin-left: 72px !important;
        }

        .set_mobile_hero_100 {
            width: 100% !important;
            height: auto !important;
}

        .mobile-header {
          max-width:270px !important;
        }

       .hide_for_mobile_440 {
          display: none !important; /* Visually Hidden */
          width: 0px !important; /* Visually Hidden */
          height: 0px !important; /* Visually Hidden */
          overflow: hidden !important; /* Visually Hidden */
          position: absolute !important; /* Visually Hidden */
          min-height: 0px !important; /* Gmail */
          line-height: 0px !important; /* Outlook */
          font-size: 0px !important; /* Outlook */
        }
        .show_for_mobile_440 {
          display: block !important; /* Visually Hidden */
          width: auto !important; /* Visually Hidden */
          height: auto !important; /* Visually Hidden */
          overflow: visible !important; /* Visually Hidden */
          position: static !important; /* Visually Hidden */
          min-height: 0px !important; /* Gmail */
          max-height:inherit !important; /* Gmail */
          line-height: normal !important; /* Outlook */
          font-size: medium !important; /* Outlook */
        }

		.set_mobile_hero_440 {
               width: 100% !important;
        }

        .set_mobile_hero_440 img {
            height: auto !important;
               width: 100% !important;
        }

        .text-mobile{
            padding-right: 0px !important;
            padding-left: 0px !important;
        }

        .hdmi-mobile{
        	padding-top: 0px !important;
        }
        }
      /* stop iOS from turning into blue hyperlinks */
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
        @-ms-viewport {
            width: 320px;
        }
        @viewport {
            width: 320px;
        }

    .three-column{
        padding-right: 6px;
        padding-left: 6px;
    }

    }
    </style>
    <!--<![endif]-->
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body bgcolor="#000000">
    <div style="margin: 0 auto;text-align:center;background:#000000;">
        <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; width:600px;margin:0;"><tr><td align="center">
<![endif]-->
        <div style="margin:0 auto;padding:0;max-width:600px;background:#000000;">
            <table align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0px; margin:0; max-width:600px; padding:0; width:100%">
                <tbody>
                    <tr>
                        <td align="center" bgcolor="#000000" style="text-align:center;vertical-align:top;font-size:0;padding:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;">
                            <!---START CONTENT BELOW-->

<!---7.1-7.2 - Copy Block-->
<div style="width:100%;">
    <table bgcolor="#000000" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; width:100%">
        <tbody>
           <tr>
				<td align="left" style="padding-top:10px;padding-bottom:0px;font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:14px; color:#bebebe;padding-left:20px;padding-right:5px;" valign="middle">Limited-time offer for new DIRECTV NOW customers only.</td>
                <td width="100" align="right" style="padding-top:10px;padding-bottom:0px;padding-left:0px;padding-right:20px;font-family:Arial, Helvetica, sans-serif;color:#009fdb;" valign="middle"><a href="{{viewInBrowserUrl}}" style="font-family:Arial, Helvetica, sans-serif; font-size:11px;line-height:14px;color:#009fdb;text-decoration: underline;margin:0;" title="View Online"><font style="color:#009fdb;text-decoration: underline;">View <span style="white-space: nowrap;">Online</span></font></a></td>
            </tr>
            <tr>
                <td align="center" colspan="2" style="text-align:center;vertical-align:top;font-size:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0px; margin:0 auto; max-width:600px; padding:0; vertical-align:bottom; width:100%">
                        <tbody>
                            <tr>
                                <td align="left" style="padding-left:20px;padding-right:20px;padding-top:15px;padding-bottom:15px;font-size:0;">
                                    <a href="https://www.directvnow.com" target="_blank" title="DIRECTV NOW"><img src="https://d2axdqolvqmdvx.cloudfront.net/b5e90511-a111-495f-bdd0-ffbc75a22ace/welcomedirectvnowlogo.png" width="82" border="0" alt="DIRECTV NOW" /></a>
                                </td>
                                <td align="right" style="padding-left:0px;padding-right:20px;padding-top:20px;padding-bottom:20px;font-size:0;"><img src="https://d2axdqolvqmdvx.cloudfront.net/e6d9b595-665a-428e-bb2c-cea983f2869c/welcomethisisrulesfreetv.png" style="width:100%;max-width:263px;padding:5px 0;display:inline-block;" width="263" alt="THIS IS RULES FREE TV." /></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!---End, 7.1-7.2 - Copy Block-->

<!---? - Hero-->
<div style="width:100%;padding-top:0px;padding-bottom:0px;">
<table bgcolor="#212121" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
  <tbody>
   <tr>
	   <td align="left" bgcolor="#009fdb" style="font-family:Helvetica, sans-serif;font-weight: bold;font-size:18px;color:#ffffff;line-height:18px;padding-top:15px;padding-bottom:15px;padding-left:30px;padding-right:0px;"><a href="https://www.directvnow.com/firetv" title="THIS DEAL JUST GOT EVEN BETTER!" target="_blank" style="color:#ffffff;text-decoration:none;">
	   THIS DEAL JUST GOT EVEN BETTER!</a></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" cellpadding="0" cellspacing="0" style="width:100%;">
          <tbody>
            <tr>
              <td bgcolor="#212121" style="padding-top:0px;">
               <a href="https://www.directvnow.com/firetv" style="display: block;" target="_blank" title="Learn More"><img alt="PREPAY 1 MONTH OF DIRECT NOW GET AN AMAZON FIRE TV ON US.* | *Nonrefundable. New subscribers only. Service renews monthly until canceled. Restr's apply. See below for details. | Learn More" class="set_mobile_hero_100 hide_for_mobile_440" src="https://d2axdqolvqmdvx.cloudfront.net/6d94a9ff-fa23-4611-abf8-cd17ff18b854/DITV065009_Acquisition_AmazonFire_HardwareOffer_T1_hero.jpg" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px;max-width: 600px; width: 100%;border:0;" width="600" border="0" /> </a>
                                                                <!--Begin Mobile Module-->
               <div class="show_for_mobile_440 set_mobile_hero_440" style="display: none; width: 0px; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;">
                <a href="https://www.directvnow.com/firetv" style="display: block; mso-hide:all;" target="_blank" title="Learn More"><img alt="PREPAY 1 MONTH OF DIRECT NOW GET AN AMAZON FIRE TV ON US.* | *Nonrefundable. New subscribers only. Service renews monthly until canceled. Restr's apply. See below for details. | Learn More" class="show_for_mobile_440" src="https://d2axdqolvqmdvx.cloudfront.net/0f891680-df1f-4e1c-8339-c52dd49aeccb/DITV065009_Acquisition_AmazonFire_HardwareOffer_T1_hero_m.jpg" style="display: none; width: 0px; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;border:0;" /> </a>
               </div>
				 <!-- end mobile -->
                 </td>
                </tr>
                 </tbody>
                 </table>
               </td>
            </tr>
        </tbody>
    </table>
</div>
<!---End, 5.1 - Copy on Right-->

<!---5.2 - Copy Below-->
<div style="width:100%;display:block;">
    <table align="center" bgcolor="#212121" border="0" cellpadding="0" cellspacing="0" style="font-size:0px; table-layout:fixed; width:100%">
      <tbody>
        <tr>
         <td class="two-column" bgcolor="#212121" style="padding-bottom:20px;padding-top:10px;padding-left:10px;padding-right:10px;">
                    <!--[if (gte mso 9)|(IE)]>
<table width="580" style="width:580px;">
<tr>
<td width="50%" valign="top">
<![endif]-->
                    <div class="column" style="max-width: 290px;font-size:0;margin:0;padding:0;border:0;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-size:0; margin:0 auto; width:100%">
                            <tbody>
                                <tr>
                                    <td align="left" style="padding-top:15px;padding-bottom:0px;padding-left:20px;padding-right:10px;"><img alt="PACKAGES" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/cdcd8ce0-7c6d-45d8-8cac-d3b717ac1770/roku2packages.png" style="display:inline-block;vertical-align:middle;width:100%;max-width:133px;margin:0;border:0;padding:0;outline:none;text-decoration:none;"
                                        width="133" /><img alt="STARTING" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/2b472359-daea-451d-978c-7206e8c58733/roku2starting.png" style="display:inline-block;vertical-align:middle;width:100%;max-width:116px;margin:0;border:0;padding:0;outline:none;text-decoration:none;"
                                        width="116" /><img alt="AS LOW AS" border="0" src="https://d2axdqolvqmdvx.cloudfront.net/07137f0d-b3f7-403d-b570-d8210c1a980d/roku2aslowas.png" style="display:inline-block;vertical-align:middle;width:100%;max-width:130px;margin:0;border:0;padding:0;outline:none;text-decoration:none;"
                                        width="130" /></td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top:15px;padding-left:20px;padding-right:10px;vertical-align:top;font-size:0;box-sizing:border-box;"><a href="https://www.directvnow.com/firetv" target="_blank" title="$35/MO."><img alt="$35/MO." border="0" src="https://d2axdqolvqmdvx.cloudfront.net/336e7806-894f-4b21-91ae-1a7cb7e57671/roku2thirtyfive.png" style="display:inline-block;vertical-align:middle;width:100%;max-width:270px;margin:0;border:0;padding:0;outline:none;text-decoration:none;" width="270" /></a></td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:30px;padding-bottom:15px;padding-left:0px;padding-right:0px;">
                                        <a href="https://www.directvnow.com/firetv" target="_blank" title="Browse Packages"><img alt="Browse Packages" src="https://d2axdqolvqmdvx.cloudfront.net/133394f4-d059-478b-9e8f-a6d0ae03db58/DITV065009_Acquisition_RokuStick_HardwareOffer_browsepackages.png" style="max-width: 247px; width: 100%;" width="247" border="0" /></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" valign="top">
<![endif]--><div class="column" style="max-width: 290px;font-size:0;margin:0;padding:0;border:0;display:inline-block;vertical-align:top;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-size:0; margin:0 auto; width:100%">
                            <tbody>
                                <tr>
                                    <td align="left" style="padding-bottom:0px;padding-top:0px;padding-left:0px;padding-right:0px;">
                                        <div style="display:inline-block;vertical-align: middle;" width="200">
                                            <table align="left" style="width:100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" style="font-size:13px;line-height:18px;color:#363636;font-family:Helvetica, sans-serif;font-weight:300;padding-top:20px;padding-bottom:5px;padding-left:17px;padding-right:0px;vertical-align:top;"><img alt="Check" src="https://d2axdqolvqmdvx.cloudfront.net/3f11821f-0fc1-41d6-a963-619568605d8b/roku2checkicon.png" style="max-width:15px; height: auto;"
                                                            width="15" /></td>
                                                        <td align="left" style="font-size:13px;line-height:18px;color:#ffffff;font-family:Helvetica, sans-serif;padding-top:15px;padding-bottom:5px;padding-left:5px;padding-right:0px;vertical-align:middle;">60+ top live TV channels.</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-size:13px;color:#363636;font-family:Helvetica, sans-serif;font-weight:300;padding-top:12px;padding-bottom:5px;padding-left:17px;padding-right:5px;vertical-align:top;"><img alt="Check" src="https://d2axdqolvqmdvx.cloudfront.net/3f11821f-0fc1-41d6-a963-619568605d8b/roku2checkicon.png" style="max-width:15px;" width="15" /></td>
                                                        <td align="left" style="font-size:13px;color:#ffffff;font-family:Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;padding-left:5px;padding-right:0px;vertical-align:middle;"><font style="line-height:17px;">Add HBO,<sup style="font-size: 75%; line-height: 0px;">&reg;</sup> CINEMAX,<sup style="font-size: 75%; line-height: 0px;">&reg;</sup> </font><font style="line-height:13px;">STARZ<sup style="font-size: 75%; line-height: 0px;">&reg;</sup> or SHOWTIME<sup style="font-size: 75%; line-height: 0px;">&reg;</sup> from $5/mo.</font>
                                                        <span style="padding-top:0px;padding-bottom:20px;padding-left:0px;padding-right:10px;vertical-align:top;"><font style="line-height:13px;color:#bebebe;font-family:Helvetica, sans-serif;font-size: 11px;"><br>Price varies by premium channel.</font></span>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="left" style="font-size:13px;line-height:18px;color:#363636;font-family:Helvetica, sans-serif;font-weight:300;padding-top:8px;padding-bottom:0px;padding-left:17px;padding-right:5px;vertical-align:top;"><img alt="Check" src="https://d2axdqolvqmdvx.cloudfront.net/3f11821f-0fc1-41d6-a963-619568605d8b/roku2checkicon.png" style="max-width:15px;" width="15" /></td>
                                                        <td align="left" style="font-size:13px;line-height:15px;color:#ffffff;font-family:Helvetica, sans-serif;padding-top:8px;padding-bottom:5px;padding-left:5px;padding-right:0px;vertical-align:middle;">72 Hour Rewind on select channels.<br>
                                                        <span style="padding-top:13px;padding-bottom:20px;padding-left:0px;padding-right:0px;vertical-align:top;"><font style="line-height:13px;color:#bebebe;font-family:Helvetica, sans-serif;font-size: 11px;">Features available on select channels/programs.</font></span></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="font-size:13px;line-height:18px;color:#363636;font-family:Helvetica, sans-serif;font-weight:300;padding-top:13px;padding-bottom:5px;padding-left:17px;padding-right:5px;vertical-align:top;"><img alt="Check" src="https://d2axdqolvqmdvx.cloudfront.net/3f11821f-0fc1-41d6-a963-619568605d8b/roku2checkicon.png" style="max-width:15px;" width="15" /></td>
                                                        <td align="left" style="font-size:13px;line-height:18px;color:#ffffff;font-family:Helvetica, sans-serif;padding-top:10px;padding-bottom:5px;padding-left:5px;padding-right:0px;vertical-align:middle;">No annual contract. Cancel&nbsp;anytime.</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>
<!--End, 5.2 - Copy Below-->



<!-- reverse legal and button -->

<div style="width:100%;">
   <table align="center" bgcolor="#292929" border="0" cellpadding="0" cellspacing="0" style="font-size:0px; table-layout:fixed; width:100%">
        <tbody>
           <tr>
              <td bgcolor="#292929" style="padding-left:24px;padding-right:24px;padding-bottom:15px;">
                <table align="center" bgcolor="#292929" cellpadding="0" cellspacing="0" style="font-size:0px; width:100%">
                    <tbody>
                      <tr>
                        <td align="left" bgcolor="#292929" style="padding-left:6px;padding-right:6px;padding-top:30px;padding-bottom:10px;"><img alt="PICK A PLAN." src="https://d2axdqolvqmdvx.cloudfront.net/f3ac6be9-f143-4d65-9670-22fab5ae3870/DITV065009_CartAbandonment_Mobile_r18o5_pickaplan1.png" style="width:100%;max-width:145px;padding:0px 0;display:inline-block;" width="145" /><img alt="ANY PLAN." src="https://d2axdqolvqmdvx.cloudfront.net/f40d7fb1-493a-4da2-902a-4d1143ba8620/DITV065009_CartAbandonment_Mobile_r18o5_pickaplan2.png" style="width:100%;max-width:116px;padding:0px 0;display:inline-block;" width="116" /></td>
                      </tr>

                        <tr>
                            <td align="center" style="padding-top: 20px;padding-bottom: 20px; padding-left: 0px; padding-right: 0px;">
                                <a href="https://www.directvnow.com/firetv" target="_blank" title="LIVE A LITTLE 60+ CHANNELS | $35/MO. Local channels limited and vary by package and region. Programming subject to change."><img alt="LIVE A LITTLE 60+ CHANNELS | $35/MO. Local channels limited and vary by package and region. Programming subject to change." class="set_mobile_hero_100 hide_for_mobile_440" src="https://d2axdqolvqmdvx.cloudfront.net/c42036a5-a963-469a-bb04-c4c1bc4097d6/DITV065009_Acquisition_AmazonFire_HardwareOffer_T1_live.jpg"
                                    style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px;width: 100%; max-width: 540px; height: auto;"
                                    width="540" /></a>
                                <!--begin mobile-->
                                <div class="show_for_mobile_440 set_mobile_hero_440" style="display: none; width: 0px; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;padding-bottom:0px;">
                                    <a href="https://www.directvnow.com/firetv" target="_blank" title="LIVE A LITTLE 60+ CHANNELS | $35/MO. Local channels limited and vary by package and region. Programming subject to change."><img alt="LIVE A LITTLE 60+ CHANNELS | $35/MO. Local channels limited and vary by package and region. Programming subject to change." class="show_for_mobile_440" src="https://d2axdqolvqmdvx.cloudfront.net/947857b5-1cd4-4426-b766-a471d71b4107/DITV065009_Acquisition_AmazonFire_HardwareOffer_T1_live_m.jpg" style="display: none; width: 100%; height: 0px; overflow: hidden; position: absolute; max-height: 0px; margin-left: auto; margin-right: auto; line-height: 0px; font-size: 0px; mso-hide:all;"
                                        /></a>
                                </div>
                                <!--end mobile-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top: 15px;">
                                <a href="https://www.directvnow.com/firetv" target="_blank" title="Browse Packages"><img alt="Browse Packages" src="https://d2axdqolvqmdvx.cloudfront.net/5668e5ed-cf45-4d6b-986e-3b9035e955a8/G1_G2_T3_cta_browse_packages.png" style="width:92%;max-width:247px;border:0;" width="247" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="two-column" style="padding-bottom:10px;padding-top:20px;padding-left:0px;padding-right:0px;"><!--[if (gte mso 9)|(IE)]>
                    <table width="552" cellpadding="0" cellspacing="0" align="center" style="width:552px;">
                    <tr>
                    <td width="33%" valign="top">
                    <![endif]--><div class="mobile-size_100" style="max-width:184px;display:inline-block;vertical-align: top;">
                        <table class="mobile-size_100" align="center" style="margin:0 auto; width:100%;vertical-align: top;">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 0px;padding-bottom: 10px; padding-left: 6px; padding-right: 6px;">
                                        <a href="https://www.directvnow.com/firetv" target="_blank" title="JUST RIGHT 80+ CHANNELS | $50/MO."><img alt="JUST RIGHT 80+ CHANNELS | $50/MO." class="set_mobile_hero_100 hide_for_mobile_440" src="https://d2axdqolvqmdvx.cloudfront.net/e3105e66-7d36-453f-8f0b-129430ced6d9/DITV065009_CartAbandonment_80channels_dt.jpg"
                                            style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px;width: 100%; max-width: 172px; height: auto;"
                                            width="172" /></a>
                                        <!--begin mobile-->
                                        <div class="show_for_mobile_440 set_mobile_hero_440" style="display: none; width: 0px; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;padding-bottom:0px;">
                                            <a href="https://www.directvnow.com/firetv" target="_blank" title="JUST RIGHT 80+ CHANNELS | $50/MO."><img alt="JUST RIGHT 80+ CHANNELS | $50/MO." class="show_for_mobile_440 set_mobile_hero_440" src="https://d2axdqolvqmdvx.cloudfront.net/8216d4b9-070b-4fdc-92f8-e045c6db0370/DITV065009_CartAbandonment_Mobile_80channels_mo.jpg"
                                                style="display: none; width: 100%; height: 0px; overflow: hidden; position: absolute; max-height: 0px; margin-left: auto; margin-right: auto; line-height: 0px; font-size: 0px; mso-hide:all;"
                                                /></a>
                                        </div>
                                        <!--end mobile-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]>
                    </td><td width="33%" valign="top">
                    <![endif]--><div class="mobile-size_100" style="max-width:184px;display:inline-block;vertical-align: top;">
                        <table class="mobile-size_100" style="margin:0 auto; width:100%;vertical-align: top;">
                            <tbody>
                                <tr>
                                    <td align="center" style="padding-top: 0px;padding-bottom: 10px; padding-left: 6px; padding-right: 6px;">
                                        <a href="https://www.directvnow.com/firetv" target="_blank" title="GO BIG 100+ CHANNELS | $60/MO."><img alt="GO BIG 100+ CHANNELS | $60/MO." class="set_mobile_hero_100 hide_for_mobile_440" src="https://d2axdqolvqmdvx.cloudfront.net/482583e5-f477-4ded-b39b-2b7add4f2bba/DITV065009_CartAbandonment_100channels_dt.jpg"
                                            style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px;width: 100%; max-width: 172px; height: auto;"
                                            width="172" /></a>
                                        <!--begin mobile-->
                                        <div class="show_for_mobile_440 set_mobile_hero_440" style="display: none; width: 0px; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;padding-bottom:0px;">
                                            <a href="https://www.directvnow.com/firetv" target="_blank" title="GO BIG 100+ CHANNELS | $60/MO."><img alt="GO BIG 100+ CHANNELS | $60/MO." class="show_for_mobile_440" src="https://d2axdqolvqmdvx.cloudfront.net/9d741adb-50ba-4b70-a710-cc16c847ba7b/DITV065009_CartAbandonment_Mobile_100channels_mo.jpg"
                                                style="display: none; width: 100%; height: 0px; overflow: hidden; position: absolute; max-height: 0px; margin-left: auto; margin-right: auto; line-height: 0px; font-size: 0px; mso-hide:all;"
                                                /></a>
                                        </div>
                                        <!--end mobile-->
                                    </td>
                                </tr>
                                    </tbody>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                            </td><td width="33%" valign="top">
                            <![endif]--><div class="mobile-size_100" style="max-width:184px;display:inline-block;vertical-align: top;">
                                <table class="mobile-size_100" style="margin:0 auto; width:100%;vertical-align: top;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="padding-top: 0px;padding-bottom: 0px; padding-left: 6px; padding-right: 6px;">
                                                <a href="https://www.directvnow.com/firetv" target="_blank" title="GOTTA HAVE IT 120+ CHANNELS | $70/MO."><img alt="GOTTA HAVE IT 120+ CHANNELS | $70/MO." class="set_mobile_hero_100 hide_for_mobile_440" src="https://d2axdqolvqmdvx.cloudfront.net/30fb284a-9571-468a-93e3-f3811543fa0b/DITV065009_Acquisition_AmazonFire_HardwareOffer_T1_120channels.jpg"
                                                    style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-style: none; border-width: 0px;width: 100%; max-width: 172px; height: auto;"
                                                    width="172" /></a>
                                                <!--begin mobile-->
                                                <div class="show_for_mobile_440 set_mobile_hero_440" style="display: none; width: 0px; height: 0px; overflow: hidden; position: absolute; max-height: 0px; line-height: 0px; font-size: 0px; mso-hide:all;padding-bottom:0px;">
                                                    <a href="https://www.directvnow.com/firetv" target="_blank" title="GOTTA HAVE IT 120+ CHANNELS | $70/MO."><img alt="GOTTA HAVE IT 120+ CHANNELS | $70/MO." class="show_for_mobile_440" src="https://d2axdqolvqmdvx.cloudfront.net/4a57a6b5-81db-4246-a09c-18ae618c38e6/DITV065009_Acquisition_AmazonFire_HardwareOffer_T1_gottahaveit.png"
                                                        style="display: none; width: 100%; height: 0px; overflow: hidden; position: absolute; max-height: 0px; margin-left: auto; margin-right: auto; line-height: 0px; font-size: 0px; mso-hide:all;"
                                                        /></a>
                                                </div>
                                                <!--end mobile-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>
<div style="width:100%;">
    <table bgcolor="#292929" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%">
        <tbody>
            <tr>
                <td bgcolor="#292929" align="left" style="padding-left:30px;padding-right:30px;padding-top:0px;padding-bottom:15px;"><img src="https://d2axdqolvqmdvx.cloudfront.net/46d58521-68ff-450c-9afc-3be9ca173496/DTV065007_WINBACK_T1_plus.png" style="width:100%;max-width:127px;padding:0px 0;display:inline-block;" width="127" alt="PLUS, ADD:" />
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom:0px;padding-top:10px;padding-left:25px;padding-right:25px;width:100%;" width="100%">
                       <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="550" style="border-collapse:collapse; width:550px;margin:0;">
              <tr>
                <td align="center" width="50%">
            <![endif]-->
                        <div class="column mobile-size_100" style="max-width: 275px;display:inline-block;">
                           <table class="mobile-size_100" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; max-width:275px;vertical-align: top;">
                            <tbody>
                                <tr>
                                     <td align="center" style="padding-top:0px;padding-left:5px;padding-right:5px;padding-bottom:10px;vertical-align:top;"><a href="https://www.directvnow.com/firetv" target="_blank" title="HBO&reg; $5/MO."><img alt="HBO&reg; $5/MO." border="0" src="https://d2axdqolvqmdvx.cloudfront.net/878fb622-f8f1-42a6-9dae-aef1b3c7e88e/DITV065009_Cart_Abandonment_hbo.png" style="display:inline-block;vertical-align:middle;width:100%;max-width:127px;margin:0;border:0;" width="127" /></a></td>
                                     <td align="center" style="padding-top:0px;padding-left:5px;padding-right:5px;padding-bottom:10px;vertical-align:top;"><a href="https://www.directvnow.com/firetv" target="_blank" title="STARZ&reg; $8/MO."><img alt="STARZ&reg; $8/MO." border="0" src="https://d2axdqolvqmdvx.cloudfront.net/03f1374c-0121-4f26-83e8-0b92c9a68542/DITV065009_Cart_Abandonment_starz.png" style="display:inline-block;vertical-align:middle;width:100%;max-width:127px;margin:0;border:0;" width="127" /></a></td>

                                </tr>
                            </tbody>
                        </table>
                    </div><!--[if (gte mso 9)|(IE)]>
                        </td><td align="center" width="50%">
                        <![endif]--><div class="column mobile-size_100" style="max-width: 275px;display:inline-block;">
                        <table class="mobile-size_100" align="center" style="margin:0 auto; max-width:275px;vertical-align: top;">
                            <tbody>
                                <tr>

                                    <td align="center" style="padding-top:0px;padding-left:5px;padding-right:5px;padding-bottom:10px;vertical-align:top;"><a href="https://www.directvnow.com/firetv" target="_blank" title="SHOWTIME&reg; $8/MO."><img alt="SHOWTIME&reg; $8/MO." border="0" src="https://d2axdqolvqmdvx.cloudfront.net/f193e755-ad86-4375-88f1-7af60de4ae88/DITV065009_CartAbandonment_r11o1_showtimev2_07.jpg" style="display:inline-block;vertical-align:middle;width:100%;max-width:127px;margin:0;" width="127" /></a></td>
                                    <td align="center" style="padding-top:0px;padding-left:5px;padding-right:5px;padding-bottom:10px;vertical-align:top;"><a href="https://www.directvnow.com/firetv" target="_blank" title="CINEMAX&reg; $5/MO."><img alt="CINEMAX&reg; $5/MO." border="0" src="https://d2axdqolvqmdvx.cloudfront.net/d882e684-3bda-42f6-892a-caf7df865f03/DITV065009_Cart_Abandonment_cinemax.png" style="display:inline-block;vertical-align:middle;width:100%;max-width:127px;margin:0;border:0;" width="127" /></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
               <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
            </tr>
            <tr>
              <td align="center" style="padding-bottom:40px;padding-left:0px;padding-right:0px;padding-top: 25px;">
              <a href="https://www.directvnow.com/firetv" target="_blank" title="Browse Premiums"><img alt="Browse Premiums" src="https://d2axdqolvqmdvx.cloudfront.net/33122c49-9906-4466-9f92-dd1eae14d4c4/DITV065009_CartAbandonment_browsepremiums.png" style="width:92%;max-width:247px;border:0;" width="247" /></a>
              </td>
            </tr>
        </tbody>
    </table>
</div>

<!--7.1-7.2 - Copy Block-->
<div style="width:100%;">
<table bgcolor="#000000" cellpadding="0" cellspacing="0" style="font-size:0; width:100%;">
  <tbody>
    <tr>
      <td class="text-mobile" align="center" style="text-align:center;vertical-align:top;font-size:0;padding-top:30px;padding-bottom:0px;">
        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0px; margin:0 auto; max-width:600px; padding:0; vertical-align:bottom;" >
          <tbody>
            <tr>
              <td align="left" style="color:#bebebe;font-size:11px;line-height:16px;font-family:Arial, Helvetica, sans-serif;font-weight:400;padding-top:10px;padding-bottom:40px;padding-left: 30px; padding-right: 30px;">Replies to this email address cannot be answered. For questions/concerns, please chat with a representative&nbsp;<a href="https://help.directvnow.com/hc/en-us/articles/210968526" style="color:#009fdb;text-decoration: underline;" target="_blank" title="here"><font style="color:#009fdb;text-decoration: underline;">here</font></a>.
                                                                <br />
                                                                <br />

          <strong>*Amazon Fire TV:</strong> Limited time offer. Must prepay first month of service at full price. Online orders will be shipped via FedEx ground to address provided. Allow 2-3 weeks for delivery. Offer limited to 1 per DIRECTV NOW account; 2 per shipping address. Not combinable with select offers. 4k HD not avail. w/ DIRECTV NOW. Amazon Fire TV is given away on behalf of DIRECTV NOW. Amazon is not a sponsor of this promotion. Amazon, Fire, and all related logos are trademarks of <a style="text-decoration: none; color:#bebebe;" href="https://www.Amazon.com" target="_blank" title="Amazon.com"><font style="color:#bebebe;text-decoration:none;">Amazon.com</font></a>, Inc. or its&nbsp;affiliates.<br><br>


          <strong>DIRECTV NOW:</strong> Compatible device &amp; browser req’d. Residential customers only. Avail. in the U.S. only (excludes Puerto Rico and U.S. Virgin Islands). Svc renews monthly (currently min. $35/mo.), billed to payment method on file, until you cancel. <strong>Pricing, channels, features, and terms subject to change &amp; may be modified or discontinued at any time without notice. Regional Sports &amp; Local Channels:</strong> Limited availability. Channels vary by package &amp; billing region. Device may need to be in billing region in order to view. <strong>Cancellation:</strong> View, modify or cancel at any time at <a style="text-decoration: none; color:#bebebe;" href="https://www.directvnow.com" target="_blank" title="directvnow.com"><font style="color:#bebebe;text-decoration:none;">directvnow.com</font></a>. Once canceled you can access DIRECTV NOW through the remaining monthly period. <strong>No refunds or credits for any partial-month periods or unwatched content. GENERAL:</strong> Limit 2 concurrent streams per account. Programming subject to blackout restrictions. Taxes may apply. See details at <a style="text-decoration: none; color:#bebebe;" href="https://www.directvnow.com" target="_blank" title="directvnow.com"><font style="color:#bebebe;text-decoration:none;">directvnow.com</font></a>.<br><br>

          To unsubscribe from all DIRECTV NOW emails, <a href="{{unsubscribeUrl}}" style="color:#009fdb;text-decoration: underline;" target="_blank" title="click here"><font style="color:#009fdb;text-decoration: underline;">click&nbsp;here</font></a> or write to DIRECTV | P.O. Box 6550 | Greenwood Village, CO 80155-6550.
          <br><br>
          &copy;2018 AT&amp;T Intellectual Property. All Rights Reserved. AT&amp;T, Globe logo, DIRECTV and all other DIRECTV marks contained herein are trademarks of AT&amp;T Intellectual Property and/or
          AT&amp;T affiliated companies. All other marks are the property of their respective&nbsp;owners.<br><br>

          NBCU celebrity endorsement not implied. All networks are divisions of NBCUniversal.<br>&copy; NBCUniversal Media, LLC. All Rights Reserved.<br><br>

          Fox&trade; and &copy; 2018 FOX and its related entities. All rights&nbsp;reserved.<br><br>

          HBO<sup style="font-size:75%; line-height:0px;">&reg;</sup>, CINEMAX<sup style="font-size:75%; line-height:0px;">&reg;</sup>, and related channels and service marks are the property of Home Box Office,&nbsp;Inc.<br><br>

          STARZ<sup style="font-size:75%; line-height:0px;">&reg;</sup> and related channels and service marks are the property of Starz Entertainment,&nbsp;LLC.<br><br>

          SHOWTIME and related marks are registered trademarks of Showtime Networks Inc., a CBS&nbsp;company.<br><br>

          &copy;2018 A&amp;E Television Networks, LLC. All Rights&nbsp;Reserved.<br><br>

          &copy; 2018 AMC Network Entertainment LLC. All rights&nbsp;reserved.<br><br>

          &copy;2018 Viacom International Inc. All Rights Reserved.<br><br>

          The CN Cartoon Network logo is a trademark of The Cartoon Network, Inc. A Time Warner Company. All Rights&nbsp;Reserved.<br><br>

          &copy; &amp; TM 2018. Turner Broadcasting System, Inc. A Time Warner Company. All Rights&nbsp;Reserved.<br><br>

          &copy; 2018 Scripps Networks Interactive. All rights&nbsp;reserved.<br><br>

          &copy;2018 Discovery Communications, Inc.<br><br>

          ESPN is a registered trademark of ESPN, Inc.<br><br>

          &copy;Disney. All Rights Reserved.<br><br>

          &copy; Freeform<br><br>

          <a href="https://directvnow.com/privacy" style="color:#009fdb;text-decoration: underline;" target="_blank" title="Privacy Policy"><font style="color:#009fdb;text-decoration: underline;">Privacy Policy</font></a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--End, 7.1-7.2 - Copy Block-->
                            <!--END, CONTENT INPUT-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso]>
 </td></tr></table>
<![endif]-->
    </div>
</body>

</html>